<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Datetest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_datetest_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Datetest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Datetest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2user_2_desktop_2_assignment1_2_datetest_8cpp" alt=""/></div>
<map name="_c_1_2_users_2user_2_desktop_2_assignment1_2_datetest_8cpp" id="_c_1_2_users_2user_2_desktop_2_assignment1_2_datetest_8cpp">
<area shape="rect" title=" " alt="" coords="31,5,211,47"/>
<area shape="rect" href="_date_8h.html" title=" " alt="" coords="25,95,83,121"/>
<area shape="rect" title=" " alt="" coords="85,169,157,196"/>
<area shape="rect" title=" " alt="" coords="159,95,224,121"/>
<area shape="rect" title=" " alt="" coords="5,169,60,196"/>
</map>
</div>
</div>
<p><a href="_datetest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c0b2abe9ff4dfb0d17d276c99cb3a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:a2c0b2abe9ff4dfb0d17d276c99cb3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01686cbf6b0f0288a9ef8e511630dc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:a01686cbf6b0f0288a9ef8e511630dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500b6f75e343cba5192eb0d4d9e204a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:a8500b6f75e343cba5192eb0d4d9e204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c180002d955f01393e8af07913c3fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:a3c180002d955f01393e8af07913c3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1563e2f99c00b788168de15f09b91bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:a1563e2f99c00b788168de15f09b91bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372271a9898d37ecab8d04670268cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:af372271a9898d37ecab8d04670268cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3783c74580e34288664ea87f57b79dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a> (<a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="separator:a3783c74580e34288664ea87f57b79dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00016">16</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date.html">Date</a> dt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a>(dt);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a>(dt);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a>(dt);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a>(dt);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a>(dt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a>(dt);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a>(dt);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_datetest_8cpp_source.html#l00029">Test1()</a>, <a class="el" href="_datetest_8cpp_source.html#l00035">Test2()</a>, <a class="el" href="_datetest_8cpp_source.html#l00040">Test3()</a>, <a class="el" href="_datetest_8cpp_source.html#l00046">Test4()</a>, <a class="el" href="_datetest_8cpp_source.html#l00051">Test5()</a>, <a class="el" href="_datetest_8cpp_source.html#l00057">Test6()</a>, and <a class="el" href="_datetest_8cpp_source.html#l00062">Test7()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_datetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_datetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_datetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,56,184"/>
<area shape="rect" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13" title=" " alt="" coords="104,56,159,83"/>
<area shape="rect" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a" title=" " alt="" coords="104,107,159,133"/>
<area shape="rect" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5" title=" " alt="" coords="104,157,159,184"/>
<area shape="rect" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6" title=" " alt="" coords="104,208,159,235"/>
<area shape="rect" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9" title=" " alt="" coords="104,259,159,285"/>
<area shape="rect" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa" title=" " alt="" coords="104,309,159,336"/>
<area shape="rect" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2" title="Set Date Day details." alt="" coords="213,5,313,32"/>
<area shape="rect" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602" title="Set Date Month details." alt="" coords="207,107,320,133"/>
<area shape="rect" href="class_date.html#ae77d46d475c904d1fabcb91933034514" title="Set Date Year details." alt="" coords="211,208,315,235"/>
</map>
</div>

</div>
</div>
<a id="a2c0b2abe9ff4dfb0d17d276c99cb3a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0b2abe9ff4dfb0d17d276c99cb3a22">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00029">29</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 1: SetDay()\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dt.<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Day Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00035">Date::SetDay()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_cgraph.png" border="0" usemap="#_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_cgraph" alt=""/></div>
<map name="_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_cgraph" id="_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2" title="Set Date Day details." alt="" coords="108,5,208,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_icgraph.png" border="0" usemap="#_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_icgraph" alt=""/></div>
<map name="_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_icgraph" id="_datetest_8cpp_a2c0b2abe9ff4dfb0d17d276c99cb3a22_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a01686cbf6b0f0288a9ef8e511630dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01686cbf6b0f0288a9ef8e511630dc13">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00035">35</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 2: GetDay()\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dt.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a01686cbf6b0f0288a9ef8e511630dc13_icgraph.png" border="0" usemap="#_datetest_8cpp_a01686cbf6b0f0288a9ef8e511630dc13_icgraph" alt=""/></div>
<map name="_datetest_8cpp_a01686cbf6b0f0288a9ef8e511630dc13_icgraph" id="_datetest_8cpp_a01686cbf6b0f0288a9ef8e511630dc13_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8500b6f75e343cba5192eb0d4d9e204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8500b6f75e343cba5192eb0d4d9e204a">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00040">40</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 3: SetMonth()\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dt.<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Month Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00039">Date::SetMonth()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_cgraph.png" border="0" usemap="#_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_cgraph" alt=""/></div>
<map name="_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_cgraph" id="_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602" title="Set Date Month details." alt="" coords="108,5,221,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_icgraph.png" border="0" usemap="#_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_icgraph" alt=""/></div>
<map name="_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_icgraph" id="_datetest_8cpp_a8500b6f75e343cba5192eb0d4d9e204a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3c180002d955f01393e8af07913c3fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c180002d955f01393e8af07913c3fe5">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00046">46</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 4: GetMonth()\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dt.<a class="code" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">GetMonth</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a3c180002d955f01393e8af07913c3fe5_icgraph.png" border="0" usemap="#_datetest_8cpp_a3c180002d955f01393e8af07913c3fe5_icgraph" alt=""/></div>
<map name="_datetest_8cpp_a3c180002d955f01393e8af07913c3fe5_icgraph" id="_datetest_8cpp_a3c180002d955f01393e8af07913c3fe5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1563e2f99c00b788168de15f09b91bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1563e2f99c00b788168de15f09b91bb6">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00051">51</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 5: SetYear()\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dt.<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(2025);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Year Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00043">Date::SetYear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_cgraph.png" border="0" usemap="#_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_cgraph" alt=""/></div>
<map name="_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_cgraph" id="_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_date.html#ae77d46d475c904d1fabcb91933034514" title="Set Date Year details." alt="" coords="108,5,212,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_icgraph.png" border="0" usemap="#_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_icgraph" alt=""/></div>
<map name="_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_icgraph" id="_datetest_8cpp_a1563e2f99c00b788168de15f09b91bb6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af372271a9898d37ecab8d04670268cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af372271a9898d37ecab8d04670268cb9">&#9670;&nbsp;</a></span>Test6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00057">57</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 6: GetYear()\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dt.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_af372271a9898d37ecab8d04670268cb9_icgraph.png" border="0" usemap="#_datetest_8cpp_af372271a9898d37ecab8d04670268cb9_icgraph" alt=""/></div>
<map name="_datetest_8cpp_af372271a9898d37ecab8d04670268cb9_icgraph" id="_datetest_8cpp_af372271a9898d37ecab8d04670268cb9_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3783c74580e34288664ea87f57b79dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783c74580e34288664ea87f57b79dfa">&#9670;&nbsp;</a></span>Test7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test7 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_datetest_8cpp_source.html#l00062">62</a> of file <a class="el" href="_datetest_8cpp_source.html">Datetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 7: Print out Date.\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        &lt;&lt; dt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_datetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_datetest_8cpp_a3783c74580e34288664ea87f57b79dfa_icgraph.png" border="0" usemap="#_datetest_8cpp_a3783c74580e34288664ea87f57b79dfa_icgraph" alt=""/></div>
<map name="_datetest_8cpp_a3783c74580e34288664ea87f57b79dfa_icgraph" id="_datetest_8cpp_a3783c74580e34288664ea87f57b79dfa_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_datetest_8cpp_html_a01686cbf6b0f0288a9ef8e511630dc13"><div class="ttname"><a href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a></div><div class="ttdeci">void Test2(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00035">Datetest.cpp:35</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a8500b6f75e343cba5192eb0d4d9e204a"><div class="ttname"><a href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a></div><div class="ttdeci">void Test3(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00040">Datetest.cpp:40</a></div></div>
<div class="ttc" id="aclass_date_html_ae47ff4dbe38076b995703ecb4aa5c602"><div class="ttname"><a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int m)</div><div class="ttdoc">Set Date Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00039">Date.cpp:39</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Get Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00031">Date.cpp:31</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Get Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00020">Date.cpp:20</a></div></div>
<div class="ttc" id="aclass_date_html_ae77d46d475c904d1fabcb91933034514"><div class="ttname"><a href="class_date.html#ae77d46d475c904d1fabcb91933034514">Date::SetYear</a></div><div class="ttdeci">void SetYear(int y)</div><div class="ttdoc">Set Date Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00043">Date.cpp:43</a></div></div>
<div class="ttc" id="aclass_date_html_ab2d0573c89abb758c92b429874ad9ae2"><div class="ttname"><a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">Date::SetDay</a></div><div class="ttdeci">void SetDay(int d)</div><div class="ttdoc">Set Date Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00035">Date.cpp:35</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a3783c74580e34288664ea87f57b79dfa"><div class="ttname"><a href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a></div><div class="ttdeci">void Test7(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00062">Datetest.cpp:62</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_af372271a9898d37ecab8d04670268cb9"><div class="ttname"><a href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a></div><div class="ttdeci">void Test6(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00057">Datetest.cpp:57</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a1563e2f99c00b788168de15f09b91bb6"><div class="ttname"><a href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a></div><div class="ttdeci">void Test5(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00051">Datetest.cpp:51</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a2c0b2abe9ff4dfb0d17d276c99cb3a22"><div class="ttname"><a href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a></div><div class="ttdeci">void Test1(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00029">Datetest.cpp:29</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a3c180002d955f01393e8af07913c3fe5"><div class="ttname"><a href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a></div><div class="ttdeci">void Test4(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00046">Datetest.cpp:46</a></div></div>
<div class="ttc" id="aclass_date_html_a5320e6e819fc5d15464cd360441ab3ac"><div class="ttname"><a href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">Date::GetMonth</a></div><div class="ttdeci">std::string GetMonth() const</div><div class="ttdoc">Get Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00024">Date.cpp:24</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages Date data such as day, month and year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00024">Date.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_datetest_8cpp.html">Datetest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
