<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Date.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Date.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// DATE.CPP - Date class implementation</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html">&quot;date.h&quot;</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">    8</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = 2025;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">   14</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">Date</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">   24</a></span>&#160;<a class="code" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">std</a>::<a class="code" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">string</a> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">GetMonth</a>() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string mString[] = {<span class="stringliteral">&quot;January&quot;</span>,<span class="stringliteral">&quot;February&quot;</span>,<span class="stringliteral">&quot;March&quot;</span>,<span class="stringliteral">&quot;April&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;June&quot;</span>,<span class="stringliteral">&quot;July&quot;</span>,<span class="stringliteral">&quot;August&quot;</span>,<span class="stringliteral">&quot;September&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            <span class="stringliteral">&quot;October&quot;</span>,<span class="stringliteral">&quot;November&quot;</span>,<span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> mString[month - 1];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(<span class="keywordtype">int</span> d){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(<span class="keywordtype">int</span> m){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_date.html#ae77d46d475c904d1fabcb91933034514">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(<span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">   47</a></span>&#160;<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">std</a>::<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">istream</a> &amp;<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">operator</a> &gt;&gt; (<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">std</a>::<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">istream</a> &amp;<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">is</a>, <a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">Date</a> &amp;<a class="code" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">dt</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string dStr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string mStr;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string yStr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> dInt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> mInt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> yInt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    getline(is, dStr, <span class="stringliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    getline(is, mStr, <span class="stringliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    getline(is, yStr, <span class="stringliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dInt = std::stoi(dStr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    mInt = std::stoi(mStr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    yInt = std::stoi(yStr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dt<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">.</a><a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a><a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">(</a>dInt<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">)</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    dt<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">.</a><a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a><a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">(</a>mInt<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">)</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    dt<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">.</a><a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a><a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">(</a>yInt<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">)</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">   71</a></span>&#160;<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">std</a>::<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">ostream</a> &amp;<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">operator</a> &lt;&lt; (<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">std</a>::<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">ostream</a> &amp;<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">os</a>, <span class="keyword">const</span> <a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">Date</a> &amp;<a class="code" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">dt</a>){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    os &lt;&lt; dt.GetDay()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; dt.GetMonth()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; dt.GetYear() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">variable for Date year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00099">Date.h:99</a></div></div>
<div class="ttc" id="aclass_date_html_ae47ff4dbe38076b995703ecb4aa5c602"><div class="ttname"><a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int m)</div><div class="ttdoc">Set Date Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00039">Date.cpp:39</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Get Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00031">Date.cpp:31</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Get Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00020">Date.cpp:20</a></div></div>
<div class="ttc" id="aclass_date_html_a3b1d154b0e6f67e1dacfa563c9d4ed46"><div class="ttname"><a href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">Date::Date</a></div><div class="ttdeci">Date(int d, int m, int y)</div><div class="ttdoc">constructor with parameter for Date</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00014">Date.cpp:14</a></div></div>
<div class="ttc" id="aclass_date_html_ae77d46d475c904d1fabcb91933034514"><div class="ttname"><a href="class_date.html#ae77d46d475c904d1fabcb91933034514">Date::SetYear</a></div><div class="ttdeci">void SetYear(int y)</div><div class="ttdoc">Set Date Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00043">Date.cpp:43</a></div></div>
<div class="ttc" id="aclass_date_html_ab2d0573c89abb758c92b429874ad9ae2"><div class="ttname"><a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">Date::SetDay</a></div><div class="ttdeci">void SetDay(int d)</div><div class="ttdoc">Set Date Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00035">Date.cpp:35</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">default constructor for Date</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00008">Date.cpp:8</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">variable for Date day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00093">Date.h:93</a></div></div>
<div class="ttc" id="a_date_8h_html_a1b0dcfcc21bf11a788f4ee1e0208dfa8"><div class="ttname"><a href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Date &amp;dt)</div><div class="ttdoc">ostream operator for Date</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00071">Date.cpp:71</a></div></div>
<div class="ttc" id="a_date_8h_html_a92af6f242f9d6bb312aa34db3f594f02"><div class="ttname"><a href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Date &amp;dt)</div><div class="ttdoc">istream operator for Date</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00047">Date.cpp:47</a></div></div>
<div class="ttc" id="aclass_date_html_a5320e6e819fc5d15464cd360441ab3ac"><div class="ttname"><a href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">Date::GetMonth</a></div><div class="ttdeci">std::string GetMonth() const</div><div class="ttdoc">Get Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00024">Date.cpp:24</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">variable for Date month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00096">Date.h:96</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages Date data such as day, month and year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00024">Date.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_8cpp.html">Date.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
