<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Date.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Date.h:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8h__incl.png" border="0" usemap="#_c_1_2_users_2user_2_desktop_2_assignment1_2_date_8h" alt=""/></div>
<map name="_c_1_2_users_2user_2_desktop_2_assignment1_2_date_8h" id="_c_1_2_users_2user_2_desktop_2_assignment1_2_date_8h">
<area shape="rect" title=" " alt="" coords="5,5,160,47"/>
<area shape="rect" title=" " alt="" coords="11,95,66,121"/>
<area shape="rect" title=" " alt="" coords="91,95,163,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2user_2_desktop_2_assignment1_2_date_8hdep" alt=""/></div>
<map name="_c_1_2_users_2user_2_desktop_2_assignment1_2_date_8hdep" id="_c_1_2_users_2user_2_desktop_2_assignment1_2_date_8hdep">
<area shape="rect" title=" " alt="" coords="201,5,355,47"/>
<area shape="rect" href="_date_8cpp.html" title=" " alt="" coords="5,95,164,136"/>
<area shape="rect" href="_datetest_8cpp.html" title=" " alt="" coords="188,95,368,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="392,95,551,136"/>
</map>
</div>
</div>
<p><a href="_date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> data such as day, month and year.  <a href="class_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b0dcfcc21bf11a788f4ee1e0208dfa8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="memdesc:a1b0dcfcc21bf11a788f4ee1e0208dfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a>  <a href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">More...</a><br /></td></tr>
<tr class="separator:a1b0dcfcc21bf11a788f4ee1e0208dfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af6f242f9d6bb312aa34db3f594f02"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_date.html">Date</a> &amp;dt)</td></tr>
<tr class="memdesc:a92af6f242f9d6bb312aa34db3f594f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a>  <a href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">More...</a><br /></td></tr>
<tr class="separator:a92af6f242f9d6bb312aa34db3f594f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1b0dcfcc21bf11a788f4ee1e0208dfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0dcfcc21bf11a788f4ee1e0208dfa8">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ostream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00071">71</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    os &lt;&lt; dt.<a class="code" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; dt.<a class="code" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">GetMonth</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; dt.<a class="code" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92af6f242f9d6bb312aa34db3f594f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92af6f242f9d6bb312aa34db3f594f02">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>istream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00047">47</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                  {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::string dStr;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string mStr;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string yStr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> dInt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> mInt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> yInt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    getline(is, dStr, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    getline(is, mStr, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    getline(is, yStr, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    dInt = std::stoi(dStr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    mInt = std::stoi(mStr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    yInt = std::stoi(yStr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    dt.<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a>(dInt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    dt.<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a>(mInt);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    dt.<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a>(yInt);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8cpp_source.html#l00035">Date::SetDay()</a>, <a class="el" href="_date_8cpp_source.html#l00039">Date::SetMonth()</a>, and <a class="el" href="_date_8cpp_source.html#l00043">Date::SetYear()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_date_8h_a92af6f242f9d6bb312aa34db3f594f02_cgraph.png" border="0" usemap="#_date_8h_a92af6f242f9d6bb312aa34db3f594f02_cgraph" alt=""/></div>
<map name="_date_8h_a92af6f242f9d6bb312aa34db3f594f02_cgraph" id="_date_8h_a92af6f242f9d6bb312aa34db3f594f02_cgraph">
<area shape="rect" title="istream operator for Date" alt="" coords="5,56,91,83"/>
<area shape="rect" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2" title="Set Date Day details." alt="" coords="145,5,245,32"/>
<area shape="rect" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602" title="Set Date Month details." alt="" coords="139,56,252,83"/>
<area shape="rect" href="class_date.html#ae77d46d475c904d1fabcb91933034514" title="Set Date Year details." alt="" coords="143,107,247,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_ae47ff4dbe38076b995703ecb4aa5c602"><div class="ttname"><a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int m)</div><div class="ttdoc">Set Date Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00039">Date.cpp:39</a></div></div>
<div class="ttc" id="aclass_date_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Get Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00031">Date.cpp:31</a></div></div>
<div class="ttc" id="aclass_date_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Get Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00020">Date.cpp:20</a></div></div>
<div class="ttc" id="aclass_date_html_ae77d46d475c904d1fabcb91933034514"><div class="ttname"><a href="class_date.html#ae77d46d475c904d1fabcb91933034514">Date::SetYear</a></div><div class="ttdeci">void SetYear(int y)</div><div class="ttdoc">Set Date Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00043">Date.cpp:43</a></div></div>
<div class="ttc" id="aclass_date_html_ab2d0573c89abb758c92b429874ad9ae2"><div class="ttname"><a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">Date::SetDay</a></div><div class="ttdeci">void SetDay(int d)</div><div class="ttdoc">Set Date Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00035">Date.cpp:35</a></div></div>
<div class="ttc" id="aclass_date_html_a5320e6e819fc5d15464cd360441ab3ac"><div class="ttname"><a href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">Date::GetMonth</a></div><div class="ttdeci">std::string GetMonth() const</div><div class="ttdoc">Get Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00024">Date.cpp:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_8h.html">Date.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
