<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Datetest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_datetest_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Datetest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_datetest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//DateTest.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html">&quot;date.h&quot;</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a>(<a class="code" href="class_date.html">Date</a> &amp;dt);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date.html">Date</a> dt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a><a class="code" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">(</a>dt<a class="code" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">)</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a><a class="code" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">(</a>dt<a class="code" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">)</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a><a class="code" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">(</a>dt<a class="code" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">)</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a><a class="code" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">(</a>dt<a class="code" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">)</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a><a class="code" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">(</a>dt<a class="code" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">)</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a><a class="code" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">(</a>dt<a class="code" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">)</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a><a class="code" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">(</a>dt<a class="code" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">)</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 1: SetDay()\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dt<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">.</a><a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a><a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">(</a>1<a class="code" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">)</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Day Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 2: GetDay()\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dt.GetDay() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 3: SetMonth()\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dt<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">.</a><a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a><a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">(</a>1<a class="code" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">)</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Month Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 4: GetMonth()\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dt.GetMonth() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 5: SetYear()\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    dt<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">.</a><a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a><a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">(</a>2025<a class="code" href="class_date.html#ae77d46d475c904d1fabcb91933034514">)</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Year Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 6: GetYear()\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; dt.GetYear() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a>(<a class="code" href="class_date.html">Date</a> &amp;dt){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 7: Print out Date.\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        &lt;&lt; dt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_datetest_8cpp_html_a01686cbf6b0f0288a9ef8e511630dc13"><div class="ttname"><a href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Test2</a></div><div class="ttdeci">void Test2(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00035">Datetest.cpp:35</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00025">Vectortest.cpp:25</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a8500b6f75e343cba5192eb0d4d9e204a"><div class="ttname"><a href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Test3</a></div><div class="ttdeci">void Test3(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00040">Datetest.cpp:40</a></div></div>
<div class="ttc" id="aclass_date_html_ae47ff4dbe38076b995703ecb4aa5c602"><div class="ttname"><a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int m)</div><div class="ttdoc">Set Date Month details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00039">Date.cpp:39</a></div></div>
<div class="ttc" id="aclass_date_html_ae77d46d475c904d1fabcb91933034514"><div class="ttname"><a href="class_date.html#ae77d46d475c904d1fabcb91933034514">Date::SetYear</a></div><div class="ttdeci">void SetYear(int y)</div><div class="ttdoc">Set Date Year details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00043">Date.cpp:43</a></div></div>
<div class="ttc" id="aclass_date_html_ab2d0573c89abb758c92b429874ad9ae2"><div class="ttname"><a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">Date::SetDay</a></div><div class="ttdeci">void SetDay(int d)</div><div class="ttdoc">Set Date Day details.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00035">Date.cpp:35</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a3783c74580e34288664ea87f57b79dfa"><div class="ttname"><a href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Test7</a></div><div class="ttdeci">void Test7(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00062">Datetest.cpp:62</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_af372271a9898d37ecab8d04670268cb9"><div class="ttname"><a href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Test6</a></div><div class="ttdeci">void Test6(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00057">Datetest.cpp:57</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a1563e2f99c00b788168de15f09b91bb6"><div class="ttname"><a href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Test5</a></div><div class="ttdeci">void Test5(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00051">Datetest.cpp:51</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a2c0b2abe9ff4dfb0d17d276c99cb3a22"><div class="ttname"><a href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Test1</a></div><div class="ttdeci">void Test1(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00029">Datetest.cpp:29</a></div></div>
<div class="ttc" id="a_datetest_8cpp_html_a3c180002d955f01393e8af07913c3fe5"><div class="ttname"><a href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Test4</a></div><div class="ttdeci">void Test4(Date &amp;dt)</div><div class="ttdef"><b>Definition:</b> <a href="_datetest_8cpp_source.html#l00046">Datetest.cpp:46</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages Date data such as day, month and year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00024">Date.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_datetest_8cpp.html">Datetest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
