<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/README.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/README.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fcab763d9b0eb9fc1e3a08c8e2f3e3e"><td class="memItemLeft" align="right" valign="top">For read only one data <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a> You MUST test with each as the columns have different order The data <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a> must reside in this data folder Declare the <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a> name data_source txt in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8txt.html#a6fcab763d9b0eb9fc1e3a08c8e2f3e3e">main</a> (). main() routine must show the high level algorithm implementation. So the following must be crystal clear in main() input - where it is from processing - high level processing steps(no detail</td></tr>
<tr class="separator:a6fcab763d9b0eb9fc1e3a08c8e2f3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbce4868ce30ba14b655ae2c249c8b31"><td class="memItemLeft" align="right" valign="top">For&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8txt.html#adbce4868ce30ba14b655ae2c249c8b31">assignment</a></td></tr>
<tr class="separator:adbce4868ce30ba14b655ae2c249c8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ecc099df4ae8c54d28d91ef19e793"><td class="memItemLeft" align="right" valign="top">For read only one data file You MUST test with each&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a></td></tr>
<tr class="separator:a6a8ecc099df4ae8c54d28d91ef19e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6fcab763d9b0eb9fc1e3a08c8e2f3e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcab763d9b0eb9fc1e3a08c8e2f3e3e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">For read only one data <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a> You MUST test with each as the columns have different order The data <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a> must reside in this data folder Declare the <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">file</a> name data_source txt in main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adbce4868ce30ba14b655ae2c249c8b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbce4868ce30ba14b655ae2c249c8b31">&#9670;&nbsp;</a></span>assignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">For assignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_e_a_d_m_e_8txt_source.html#l00001">1</a> of file <a class="el" href="_r_e_a_d_m_e_8txt_source.html">README.txt</a>.</p>

</div>
</div>
<a id="a6a8ecc099df4ae8c54d28d91ef19e793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ecc099df4ae8c54d28d91ef19e793">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">For read only one data file You MUST test with each file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_e_a_d_m_e_8txt_source.html#l00001">1</a> of file <a class="el" href="_r_e_a_d_m_e_8txt_source.html">README.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8txt.html">README.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
