<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Time.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_time_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Time.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_time_8h_source.html">time.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Time.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_time_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2user_2_desktop_2_assignment1_2_time_8cpp" alt=""/></div>
<map name="_c_1_2_users_2user_2_desktop_2_assignment1_2_time_8cpp" id="_c_1_2_users_2user_2_desktop_2_assignment1_2_time_8cpp">
<area shape="rect" title=" " alt="" coords="41,5,200,47"/>
<area shape="rect" href="_time_8h.html" title=" " alt="" coords="25,95,83,121"/>
<area shape="rect" title=" " alt="" coords="85,169,157,196"/>
<area shape="rect" title=" " alt="" coords="159,95,224,121"/>
<area shape="rect" title=" " alt="" coords="5,169,60,196"/>
</map>
</div>
</div>
<p><a href="_time_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4cca09a1b47d8d7c4e90547fc844f9a"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8cpp.html#ae4cca09a1b47d8d7c4e90547fc844f9a">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="memdesc:ae4cca09a1b47d8d7c4e90547fc844f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">istream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a>  <a href="_time_8cpp.html#ae4cca09a1b47d8d7c4e90547fc844f9a">More...</a><br /></td></tr>
<tr class="separator:ae4cca09a1b47d8d7c4e90547fc844f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5620f895d7ad4517b80695864626e90"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_time_8cpp.html#ab5620f895d7ad4517b80695864626e90">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="memdesc:ab5620f895d7ad4517b80695864626e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">ostream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a>  <a href="_time_8cpp.html#ab5620f895d7ad4517b80695864626e90">More...</a><br /></td></tr>
<tr class="separator:ab5620f895d7ad4517b80695864626e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab5620f895d7ad4517b80695864626e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5620f895d7ad4517b80695864626e90">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ostream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00077">77</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                       {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    os &lt;&lt; T.<a class="code" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">GetTime</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4cca09a1b47d8d7c4e90547fc844f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cca09a1b47d8d7c4e90547fc844f9a">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>istream operator for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00058">58</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                 {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string hStr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::string mStr;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> hInt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> mInt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    getline(is, hStr, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    getline(is, mStr, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    hInt = std::stoi(hStr);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    mInt = std::stoi(mStr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    T.<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(hInt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T.<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(mInt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00043">Time::SetHour()</a>, and <a class="el" href="_time_8cpp_source.html#l00047">Time::SetMinute()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_time_8cpp_ae4cca09a1b47d8d7c4e90547fc844f9a_cgraph.png" border="0" usemap="#_time_8cpp_ae4cca09a1b47d8d7c4e90547fc844f9a_cgraph" alt=""/></div>
<map name="_time_8cpp_ae4cca09a1b47d8d7c4e90547fc844f9a_cgraph" id="_time_8cpp_ae4cca09a1b47d8d7c4e90547fc844f9a_cgraph">
<area shape="rect" title="istream operator for Date" alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set Time hour details." alt="" coords="145,5,250,32"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set Time minute details." alt="" coords="139,56,256,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_af9c77c144c4c4c1e50b0459325234fc9"><div class="ttname"><a href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">Time::GetTime</a></div><div class="ttdeci">std::string GetTime() const</div><div class="ttdoc">Get Time details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="aclass_time_html_ab8c6582ad99c617c821ad3d10b9a872e"><div class="ttname"><a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a></div><div class="ttdeci">void SetHour(int h)</div><div class="ttdoc">Set Time hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00043">Time.cpp:43</a></div></div>
<div class="ttc" id="aclass_time_html_a08cdbeef8e01ad48aadab6db90665d85"><div class="ttname"><a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(int m)</div><div class="ttdoc">Set Time minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00047">Time.cpp:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_time_8cpp.html">Time.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
