<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Timetest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timetest_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Timetest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timetest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//TimeTest.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;time.h&quot;</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a>(<a class="code" href="class_time.html">Time</a> &amp;T);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_time.html">Time</a> T;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a><a class="code" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">(</a>T<a class="code" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">)</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a><a class="code" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">(</a>T<a class="code" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">)</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a><a class="code" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">(</a>T<a class="code" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">)</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a><a class="code" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">(</a>T<a class="code" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">)</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a><a class="code" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">(</a>T<a class="code" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">)</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a><a class="code" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">(</a>T<a class="code" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">)</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a><a class="code" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">(</a>T<a class="code" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">)</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 1: SetHour()\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">.</a><a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a><a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">(</a>13<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">)</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Hour Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 2: GetHour()\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.GetHour() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 3: SetMinute()\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">.</a><a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a><a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">(</a>50<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">)</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Minute Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 4: GetMinute()\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.GetMinute() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 5: GetTime()\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.GetTime() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 6: SetTime() again\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    T<a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">.</a><a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">SetTime</a><a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">(</a>14<a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">,</a>55<a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">)</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Time Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 7: GetTime()\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.GetTime() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_timetest_8cpp.html#afa71b1bdca91f76ef303e1965ac54a5b">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_timetest_8cpp.html#afa71b1bdca91f76ef303e1965ac54a5b">Test8</a>(<a class="code" href="class_time.html">Time</a> &amp;T){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 8: Print out Time.\n&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;&lt; T;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vectortest_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00025">Vectortest.cpp:25</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a1eaaa35f570747a117f6e2609c61d246"><div class="ttname"><a href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a></div><div class="ttdeci">void Test4(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00046">Timetest.cpp:46</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_adc70a6a70409e6d0523b3a42ae2f81c5"><div class="ttname"><a href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a></div><div class="ttdeci">void Test2(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00035">Timetest.cpp:35</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_ac8187bec5943d6b7e7d193b79092631a"><div class="ttname"><a href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a></div><div class="ttdeci">void Test3(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00040">Timetest.cpp:40</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages Time data such as hour and minute in 24hr format.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_afa71b1bdca91f76ef303e1965ac54a5b"><div class="ttname"><a href="_timetest_8cpp.html#afa71b1bdca91f76ef303e1965ac54a5b">Test8</a></div><div class="ttdeci">void Test8(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00067">Timetest.cpp:67</a></div></div>
<div class="ttc" id="aclass_time_html_adfc4c91f6be528464f935061cbcc1ea7"><div class="ttname"><a href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">Time::SetTime</a></div><div class="ttdeci">void SetTime(int h, int m)</div><div class="ttdoc">Set Time details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00052">Time.cpp:52</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a8a7309ffcc5395dd289d75809ae103e6"><div class="ttname"><a href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a></div><div class="ttdeci">void Test5(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00051">Timetest.cpp:51</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a2cdd4f1e352bf3b86819f83fa55c7cad"><div class="ttname"><a href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a></div><div class="ttdeci">void Test1(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00029">Timetest.cpp:29</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a7cb83df444546d08706a856c8261b7d6"><div class="ttname"><a href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a></div><div class="ttdeci">void Test7(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00062">Timetest.cpp:62</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a6733f8745484c64e0987eac6d2b87fd5"><div class="ttname"><a href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a></div><div class="ttdeci">void Test6(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00056">Timetest.cpp:56</a></div></div>
<div class="ttc" id="aclass_time_html_ab8c6582ad99c617c821ad3d10b9a872e"><div class="ttname"><a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a></div><div class="ttdeci">void SetHour(int h)</div><div class="ttdoc">Set Time hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00043">Time.cpp:43</a></div></div>
<div class="ttc" id="aclass_time_html_a08cdbeef8e01ad48aadab6db90665d85"><div class="ttname"><a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(int m)</div><div class="ttdoc">Set Time minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00047">Time.cpp:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_timetest_8cpp.html">Timetest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
