<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_time_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// TIME.H - Time class definition/interface</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// author Ang</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">TIME_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TIME_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * @class Time</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @brief  Manages Time data such as hour and minute in 24hr format.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @author Ang Wee Liam</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @version 01.01</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @date 27/09/2025</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     * @todo To store Time details for Wind_Data use later.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_time.html">   24</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_time.html">Time</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/// default constructor for Time</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/// constructor with parameter for Time</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_time.html#ad41532fa9dca778133707905c27eddc9">Time</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        * @brief  Get Time details</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        * This function will return the Time as string.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        * @return std::string</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">std</a>::<a class="code" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">string</a> <a class="code" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">GetTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        * @brief  Get hour details</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        * This function will return the Time hour as string.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        * @return std::string</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">std</a>::<a class="code" href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">string</a> <a class="code" href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">GetHour</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        * @brief  Get minute details</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        * This function will return the Time minute as string.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        * @return std::string</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">std</a>::<a class="code" href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">string</a> <a class="code" href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">GetMinute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        * @brief  Set Time hour details</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * This function can be used to set the hour in Time object.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * @param  h - hour of the Time</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * @return void</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(<span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        * @brief  Set Time minute details</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * This function can be used to set the minute in Time object.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * @param  m - minute of the Time</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        * @return void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * @brief  Set Time details</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * This function can be used to set the hour and minute in Time object.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        * @param  h - hour of the Time</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        * @param  m - minute of the Time</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        * @return void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">SetTime</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/// variable for Time hour</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/// variable for Time minute</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">   97</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/// ostream operator for Date</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">std</a>::<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">ostream</a> &amp;<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">operator</a> &lt;&lt; (<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">std</a>::<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">ostream</a> &amp;<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">os</a>, <span class="keyword">const</span> <a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">Time</a> &amp;<a class="code" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">T</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/// istream operator for Date</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">std</a>::<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">istream</a> &amp;<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">operator</a> &gt;&gt; (<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">std</a>::<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">istream</a> &amp;<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">is</a>, <a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">Time</a> &amp;<a class="code" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">T</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_af9c77c144c4c4c1e50b0459325234fc9"><div class="ttname"><a href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">Time::GetTime</a></div><div class="ttdeci">std::string GetTime() const</div><div class="ttdoc">Get Time details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="a_time_8h_html_ae4cca09a1b47d8d7c4e90547fc844f9a"><div class="ttname"><a href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;is, Time &amp;T)</div><div class="ttdoc">istream operator for Date</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00058">Time.cpp:58</a></div></div>
<div class="ttc" id="aclass_time_html_aa36ebd154ebbc9bba775bcb6b125a8a3"><div class="ttname"><a href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">Time::GetHour</a></div><div class="ttdeci">std::string GetHour() const</div><div class="ttdoc">Get hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00024">Time.cpp:24</a></div></div>
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">default constructor for Time</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00008">Time.cpp:8</a></div></div>
<div class="ttc" id="aclass_time_html_a497d35aa44ea40706dbab08f7a31d069"><div class="ttname"><a href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">Time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdoc">variable for Time hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00094">Time.h:94</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages Time data such as hour and minute in 24hr format.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="aclass_time_html_adfc4c91f6be528464f935061cbcc1ea7"><div class="ttname"><a href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">Time::SetTime</a></div><div class="ttdeci">void SetTime(int h, int m)</div><div class="ttdoc">Set Time details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00052">Time.cpp:52</a></div></div>
<div class="ttc" id="a_time_8h_html_ab5620f895d7ad4517b80695864626e90"><div class="ttname"><a href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Time &amp;T)</div><div class="ttdoc">ostream operator for Date</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00077">Time.cpp:77</a></div></div>
<div class="ttc" id="aclass_time_html_ad41532fa9dca778133707905c27eddc9"><div class="ttname"><a href="class_time.html#ad41532fa9dca778133707905c27eddc9">Time::Time</a></div><div class="ttdeci">Time(int h, int m)</div><div class="ttdoc">constructor with parameter for Time</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00013">Time.cpp:13</a></div></div>
<div class="ttc" id="aclass_time_html_ab8c6582ad99c617c821ad3d10b9a872e"><div class="ttname"><a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a></div><div class="ttdeci">void SetHour(int h)</div><div class="ttdoc">Set Time hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00043">Time.cpp:43</a></div></div>
<div class="ttc" id="aclass_time_html_a08cdbeef8e01ad48aadab6db90665d85"><div class="ttname"><a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(int m)</div><div class="ttdoc">Set Time minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00047">Time.cpp:47</a></div></div>
<div class="ttc" id="a_r_e_a_d_m_e_8txt_html_adbce4868ce30ba14b655ae2c249c8b31"><div class="ttname"><a href="_r_e_a_d_m_e_8txt.html#adbce4868ce30ba14b655ae2c249c8b31">assignment</a></div><div class="ttdeci">For assignment</div><div class="ttdef"><b>Definition:</b> <a href="_r_e_a_d_m_e_8txt_source.html#l00001">README.txt:1</a></div></div>
<div class="ttc" id="aclass_time_html_a6c2e13147da34803a9784aa2b8bf8da8"><div class="ttname"><a href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">Time::minute</a></div><div class="ttdeci">int minute</div><div class="ttdoc">variable for Time minute</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00097">Time.h:97</a></div></div>
<div class="ttc" id="aclass_time_html_acb63d3fc6457724ce1e54d2b6f212b7f"><div class="ttname"><a href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">Time::GetMinute</a></div><div class="ttdeci">std::string GetMinute() const</div><div class="ttdoc">Get minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_time_8h.html">Time.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
