<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Timetest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_timetest_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Timetest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_time_8h_source.html">time.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Timetest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2user_2_desktop_2_assignment1_2_timetest_8cpp" alt=""/></div>
<map name="_c_1_2_users_2user_2_desktop_2_assignment1_2_timetest_8cpp" id="_c_1_2_users_2user_2_desktop_2_assignment1_2_timetest_8cpp">
<area shape="rect" title=" " alt="" coords="30,5,211,47"/>
<area shape="rect" href="_time_8h.html" title=" " alt="" coords="25,95,83,121"/>
<area shape="rect" title=" " alt="" coords="85,169,157,196"/>
<area shape="rect" title=" " alt="" coords="159,95,224,121"/>
<area shape="rect" title=" " alt="" coords="5,169,60,196"/>
</map>
</div>
</div>
<p><a href="_timetest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cdd4f1e352bf3b86819f83fa55c7cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:a2cdd4f1e352bf3b86819f83fa55c7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc70a6a70409e6d0523b3a42ae2f81c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:adc70a6a70409e6d0523b3a42ae2f81c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8187bec5943d6b7e7d193b79092631a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:ac8187bec5943d6b7e7d193b79092631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaaa35f570747a117f6e2609c61d246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:a1eaaa35f570747a117f6e2609c61d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7309ffcc5395dd289d75809ae103e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:a8a7309ffcc5395dd289d75809ae103e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733f8745484c64e0987eac6d2b87fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:a6733f8745484c64e0987eac6d2b87fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb83df444546d08706a856c8261b7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:a7cb83df444546d08706a856c8261b7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71b1bdca91f76ef303e1965ac54a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timetest_8cpp.html#afa71b1bdca91f76ef303e1965ac54a5b">Test8</a> (<a class="el" href="class_time.html">Time</a> &amp;T)</td></tr>
<tr class="separator:afa71b1bdca91f76ef303e1965ac54a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00016">16</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_time.html">Time</a> T;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a>(T);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a>(T);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a>(T);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a>(T);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a>(T);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a>(T);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a>(T);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_timetest_8cpp_source.html#l00029">Test1()</a>, <a class="el" href="_timetest_8cpp_source.html#l00035">Test2()</a>, <a class="el" href="_timetest_8cpp_source.html#l00040">Test3()</a>, <a class="el" href="_timetest_8cpp_source.html#l00046">Test4()</a>, <a class="el" href="_timetest_8cpp_source.html#l00051">Test5()</a>, <a class="el" href="_timetest_8cpp_source.html#l00056">Test6()</a>, and <a class="el" href="_timetest_8cpp_source.html#l00062">Test7()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_timetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_timetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_timetest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,56,184"/>
<area shape="rect" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5" title=" " alt="" coords="104,56,159,83"/>
<area shape="rect" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a" title=" " alt="" coords="104,107,159,133"/>
<area shape="rect" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246" title=" " alt="" coords="104,157,159,184"/>
<area shape="rect" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6" title=" " alt="" coords="104,208,159,235"/>
<area shape="rect" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5" title=" " alt="" coords="104,259,159,285"/>
<area shape="rect" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6" title=" " alt="" coords="104,309,159,336"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set Time hour details." alt="" coords="213,5,318,32"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set Time minute details." alt="" coords="207,107,324,133"/>
<area shape="rect" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7" title="Set Time details." alt="" coords="212,259,319,285"/>
</map>
</div>

</div>
</div>
<a id="a2cdd4f1e352bf3b86819f83fa55c7cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdd4f1e352bf3b86819f83fa55c7cad">&#9670;&nbsp;</a></span>Test1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00029">29</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 1: SetHour()\n&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    T.<a class="code" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a>(13);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Hour Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00043">Time::SetHour()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_cgraph.png" border="0" usemap="#_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_cgraph" alt=""/></div>
<map name="_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_cgraph" id="_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e" title="Set Time hour details." alt="" coords="108,5,213,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_icgraph.png" border="0" usemap="#_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_icgraph" alt=""/></div>
<map name="_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_icgraph" id="_timetest_8cpp_a2cdd4f1e352bf3b86819f83fa55c7cad_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="adc70a6a70409e6d0523b3a42ae2f81c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc70a6a70409e6d0523b3a42ae2f81c5">&#9670;&nbsp;</a></span>Test2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00035">35</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 2: GetHour()\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.<a class="code" href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">GetHour</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_adc70a6a70409e6d0523b3a42ae2f81c5_icgraph.png" border="0" usemap="#_timetest_8cpp_adc70a6a70409e6d0523b3a42ae2f81c5_icgraph" alt=""/></div>
<map name="_timetest_8cpp_adc70a6a70409e6d0523b3a42ae2f81c5_icgraph" id="_timetest_8cpp_adc70a6a70409e6d0523b3a42ae2f81c5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac8187bec5943d6b7e7d193b79092631a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8187bec5943d6b7e7d193b79092631a">&#9670;&nbsp;</a></span>Test3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00040">40</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 3: SetMinute()\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    T.<a class="code" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a>(50);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Minute Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00047">Time::SetMinute()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_cgraph.png" border="0" usemap="#_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_cgraph" alt=""/></div>
<map name="_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_cgraph" id="_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85" title="Set Time minute details." alt="" coords="108,5,225,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_icgraph.png" border="0" usemap="#_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_icgraph" alt=""/></div>
<map name="_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_icgraph" id="_timetest_8cpp_ac8187bec5943d6b7e7d193b79092631a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a1eaaa35f570747a117f6e2609c61d246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaaa35f570747a117f6e2609c61d246">&#9670;&nbsp;</a></span>Test4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00046">46</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                   {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 4: GetMinute()\n&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.<a class="code" href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">GetMinute</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a1eaaa35f570747a117f6e2609c61d246_icgraph.png" border="0" usemap="#_timetest_8cpp_a1eaaa35f570747a117f6e2609c61d246_icgraph" alt=""/></div>
<map name="_timetest_8cpp_a1eaaa35f570747a117f6e2609c61d246_icgraph" id="_timetest_8cpp_a1eaaa35f570747a117f6e2609c61d246_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8a7309ffcc5395dd289d75809ae103e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7309ffcc5395dd289d75809ae103e6">&#9670;&nbsp;</a></span>Test5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00051">51</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                   {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 5: GetTime()\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.<a class="code" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">GetTime</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a8a7309ffcc5395dd289d75809ae103e6_icgraph.png" border="0" usemap="#_timetest_8cpp_a8a7309ffcc5395dd289d75809ae103e6_icgraph" alt=""/></div>
<map name="_timetest_8cpp_a8a7309ffcc5395dd289d75809ae103e6_icgraph" id="_timetest_8cpp_a8a7309ffcc5395dd289d75809ae103e6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6733f8745484c64e0987eac6d2b87fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6733f8745484c64e0987eac6d2b87fd5">&#9670;&nbsp;</a></span>Test6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00056">56</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 6: SetTime() again\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    T.<a class="code" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">SetTime</a>(14,55);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: Time Set Successfully.\n\n&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00052">Time::SetTime()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_cgraph.png" border="0" usemap="#_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_cgraph" alt=""/></div>
<map name="_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_cgraph" id="_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7" title="Set Time details." alt="" coords="108,5,215,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_icgraph.png" border="0" usemap="#_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_icgraph" alt=""/></div>
<map name="_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_icgraph" id="_timetest_8cpp_a6733f8745484c64e0987eac6d2b87fd5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7cb83df444546d08706a856c8261b7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb83df444546d08706a856c8261b7d6">&#9670;&nbsp;</a></span>Test7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test7 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00062">62</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 7: GetTime()\n&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; T.<a class="code" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">GetTime</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00016">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_timetest_8cpp_a7cb83df444546d08706a856c8261b7d6_icgraph.png" border="0" usemap="#_timetest_8cpp_a7cb83df444546d08706a856c8261b7d6_icgraph" alt=""/></div>
<map name="_timetest_8cpp_a7cb83df444546d08706a856c8261b7d6_icgraph" id="_timetest_8cpp_a7cb83df444546d08706a856c8261b7d6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afa71b1bdca91f76ef303e1965ac54a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa71b1bdca91f76ef303e1965ac54a5b">&#9670;&nbsp;</a></span>Test8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_timetest_8cpp_source.html#l00067">67</a> of file <a class="el" href="_timetest_8cpp_source.html">Timetest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 8: Print out Time.\n&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;&lt; T;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_af9c77c144c4c4c1e50b0459325234fc9"><div class="ttname"><a href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">Time::GetTime</a></div><div class="ttdeci">std::string GetTime() const</div><div class="ttdoc">Get Time details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="aclass_time_html_aa36ebd154ebbc9bba775bcb6b125a8a3"><div class="ttname"><a href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">Time::GetHour</a></div><div class="ttdeci">std::string GetHour() const</div><div class="ttdoc">Get hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00024">Time.cpp:24</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a1eaaa35f570747a117f6e2609c61d246"><div class="ttname"><a href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Test4</a></div><div class="ttdeci">void Test4(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00046">Timetest.cpp:46</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_adc70a6a70409e6d0523b3a42ae2f81c5"><div class="ttname"><a href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Test2</a></div><div class="ttdeci">void Test2(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00035">Timetest.cpp:35</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_ac8187bec5943d6b7e7d193b79092631a"><div class="ttname"><a href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Test3</a></div><div class="ttdeci">void Test3(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00040">Timetest.cpp:40</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages Time data such as hour and minute in 24hr format.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="aclass_time_html_adfc4c91f6be528464f935061cbcc1ea7"><div class="ttname"><a href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">Time::SetTime</a></div><div class="ttdeci">void SetTime(int h, int m)</div><div class="ttdoc">Set Time details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00052">Time.cpp:52</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a8a7309ffcc5395dd289d75809ae103e6"><div class="ttname"><a href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Test5</a></div><div class="ttdeci">void Test5(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00051">Timetest.cpp:51</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a2cdd4f1e352bf3b86819f83fa55c7cad"><div class="ttname"><a href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Test1</a></div><div class="ttdeci">void Test1(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00029">Timetest.cpp:29</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a7cb83df444546d08706a856c8261b7d6"><div class="ttname"><a href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Test7</a></div><div class="ttdeci">void Test7(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00062">Timetest.cpp:62</a></div></div>
<div class="ttc" id="a_timetest_8cpp_html_a6733f8745484c64e0987eac6d2b87fd5"><div class="ttname"><a href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Test6</a></div><div class="ttdeci">void Test6(Time &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="_timetest_8cpp_source.html#l00056">Timetest.cpp:56</a></div></div>
<div class="ttc" id="aclass_time_html_ab8c6582ad99c617c821ad3d10b9a872e"><div class="ttname"><a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">Time::SetHour</a></div><div class="ttdeci">void SetHour(int h)</div><div class="ttdoc">Set Time hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00043">Time.cpp:43</a></div></div>
<div class="ttc" id="aclass_time_html_a08cdbeef8e01ad48aadab6db90665d85"><div class="ttname"><a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">Time::SetMinute</a></div><div class="ttdeci">void SetMinute(int m)</div><div class="ttdoc">Set Time minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00047">Time.cpp:47</a></div></div>
<div class="ttc" id="aclass_time_html_acb63d3fc6457724ce1e54d2b6f212b7f"><div class="ttname"><a href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">Time::GetMinute</a></div><div class="ttdeci">std::string GetMinute() const</div><div class="ttdoc">Get minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_timetest_8cpp.html">Timetest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
