<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Vectortest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vectortest_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Vectortest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vectortest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">typeinfo</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_vector_8h.html">&quot;vector.h&quot;</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">TestMethod1</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">TestMethod2</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">TestMethod3</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">TestMethod4</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">TestMethod5</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">TestMethod6</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">TestMethod7</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">TestMethod8</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">TestMethod9</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; floatVec{1};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TestMethod1(floatVec);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    TestMethod2(floatVec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TestMethod3(floatVec);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TestMethod4(floatVec);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    TestMethod5(floatVec);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TestMethod6(floatVec);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TestMethod7(floatVec);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TestMethod8(floatVec);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TestMethod9(floatVec);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">TestMethod1</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTest Method 1: Check data type of floatVec\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">TestMethod2</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 2: Check floatVec size\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.getSize() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">TestMethod3</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 3: Check floatVec capacity\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.getCapacity() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">TestMethod4</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 4: Add 1 value into floatVec\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vct.addValue(5.5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: value successfully added into floatVec\n\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">TestMethod5</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 5: Check floatVec value\n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vct.getSize(); i++){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; vct[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">TestMethod6</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 6: Add 3 value into floatVec\n&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vct.addValue(6.6);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vct.addValue(7.7);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vct.addValue(8.8);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: value successfully added into floatVec\n\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">TestMethod7</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 7: Check floatVec size after add new value\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.getSize() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">TestMethod8</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 8: Check floatVec capacity after add new value\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.getCapacity() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">TestMethod9</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vct){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 9: Check floatVec value\n&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vct.getSize(); i++){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::cout &lt;&lt; vct[i] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vectortest_8cpp_html_a4af82382a71793b70cbd682ea2c279b4"><div class="ttname"><a href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">TestMethod3</a></div><div class="ttdeci">void TestMethod3(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00053">Vectortest.cpp:53</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00025">Vectortest.cpp:25</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a3123fbe05be88de983b951f35b75403c"><div class="ttname"><a href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">TestMethod1</a></div><div class="ttdeci">void TestMethod1(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00041">Vectortest.cpp:41</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a283cbc923823ced8bea1d98d94faae89"><div class="ttname"><a href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">TestMethod9</a></div><div class="ttdeci">void TestMethod9(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00097">Vectortest.cpp:97</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a19c08cd1d5231e492375c4c115fd39df"><div class="ttname"><a href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">TestMethod7</a></div><div class="ttdeci">void TestMethod7(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00085">Vectortest.cpp:85</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a995dbd76f094f6b3f0e3a129b82ed86e"><div class="ttname"><a href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">TestMethod4</a></div><div class="ttdeci">void TestMethod4(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00059">Vectortest.cpp:59</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a103d1ec63b6e417ced27e51114486ff6"><div class="ttname"><a href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">TestMethod6</a></div><div class="ttdeci">void TestMethod6(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00076">Vectortest.cpp:76</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Template class for a Vector that able to store different data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00020">Vector.h:20</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a46396ef73774409a139e19b22e1fb409"><div class="ttname"><a href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">TestMethod2</a></div><div class="ttdeci">void TestMethod2(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00047">Vectortest.cpp:47</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a96949e3f79f22aae4d35f629932a8b42"><div class="ttname"><a href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">TestMethod5</a></div><div class="ttdeci">void TestMethod5(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00066">Vectortest.cpp:66</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a8ec6ebed4537d79e3ed94214767e5d5e"><div class="ttname"><a href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">TestMethod8</a></div><div class="ttdeci">void TestMethod8(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00091">Vectortest.cpp:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vectortest_8cpp.html">Vectortest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
