<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Vectortest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vectortest_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Vectortest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vectortest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_vectortest_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2user_2_desktop_2_assignment1_2_vectortest_8cpp" alt=""/></div>
<map name="_c_1_2_users_2user_2_desktop_2_assignment1_2_vectortest_8cpp" id="_c_1_2_users_2user_2_desktop_2_assignment1_2_vectortest_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" title=" " alt="" coords="77,169,149,196"/>
<area shape="rect" title=" " alt="" coords="31,95,85,121"/>
<area shape="rect" title=" " alt="" coords="110,95,177,121"/>
<area shape="rect" href="_vector_8h.html" title=" " alt="" coords="201,95,267,121"/>
</map>
</div>
</div>
<p><a href="_vectortest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3123fbe05be88de983b951f35b75403c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3123fbe05be88de983b951f35b75403c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">TestMethod1</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a3123fbe05be88de983b951f35b75403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46396ef73774409a139e19b22e1fb409"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a46396ef73774409a139e19b22e1fb409"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">TestMethod2</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a46396ef73774409a139e19b22e1fb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af82382a71793b70cbd682ea2c279b4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4af82382a71793b70cbd682ea2c279b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">TestMethod3</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a4af82382a71793b70cbd682ea2c279b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995dbd76f094f6b3f0e3a129b82ed86e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a995dbd76f094f6b3f0e3a129b82ed86e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">TestMethod4</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a995dbd76f094f6b3f0e3a129b82ed86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96949e3f79f22aae4d35f629932a8b42"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a96949e3f79f22aae4d35f629932a8b42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">TestMethod5</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a96949e3f79f22aae4d35f629932a8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d1ec63b6e417ced27e51114486ff6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a103d1ec63b6e417ced27e51114486ff6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">TestMethod6</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a103d1ec63b6e417ced27e51114486ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c08cd1d5231e492375c4c115fd39df"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a19c08cd1d5231e492375c4c115fd39df"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">TestMethod7</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a19c08cd1d5231e492375c4c115fd39df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec6ebed4537d79e3ed94214767e5d5e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8ec6ebed4537d79e3ed94214767e5d5e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">TestMethod8</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a8ec6ebed4537d79e3ed94214767e5d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283cbc923823ced8bea1d98d94faae89"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a283cbc923823ced8bea1d98d94faae89"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">TestMethod9</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;vct)</td></tr>
<tr class="separator:a283cbc923823ced8bea1d98d94faae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00025">25</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;float&gt;</a> floatVec{1};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">TestMethod1</a>(floatVec);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">TestMethod2</a>(floatVec);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">TestMethod3</a>(floatVec);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">TestMethod4</a>(floatVec);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">TestMethod5</a>(floatVec);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">TestMethod6</a>(floatVec);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">TestMethod7</a>(floatVec);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">TestMethod8</a>(floatVec);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">TestMethod9</a>(floatVec);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3123fbe05be88de983b951f35b75403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3123fbe05be88de983b951f35b75403c">&#9670;&nbsp;</a></span>TestMethod1()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00041">41</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nTest Method 1: Check data type of floatVec\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46396ef73774409a139e19b22e1fb409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46396ef73774409a139e19b22e1fb409">&#9670;&nbsp;</a></span>TestMethod2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00047">47</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 2: Check floatVec size\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.<a class="code" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4af82382a71793b70cbd682ea2c279b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af82382a71793b70cbd682ea2c279b4">&#9670;&nbsp;</a></span>TestMethod3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00053">53</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 3: Check floatVec capacity\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.<a class="code" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a995dbd76f094f6b3f0e3a129b82ed86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995dbd76f094f6b3f0e3a129b82ed86e">&#9670;&nbsp;</a></span>TestMethod4()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00059">59</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 4: Add 1 value into floatVec\n&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vct.<a class="code" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a>(5.5);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: value successfully added into floatVec\n\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a96949e3f79f22aae4d35f629932a8b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96949e3f79f22aae4d35f629932a8b42">&#9670;&nbsp;</a></span>TestMethod5()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00066">66</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 5: Check floatVec value\n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vct.<a class="code" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a>(); i++){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        std::cout &lt;&lt; vct[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a103d1ec63b6e417ced27e51114486ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103d1ec63b6e417ced27e51114486ff6">&#9670;&nbsp;</a></span>TestMethod6()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod6 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00076">76</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 6: Add 3 value into floatVec\n&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vct.<a class="code" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a>(6.6);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    vct.<a class="code" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a>(7.7);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    vct.<a class="code" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a>(8.8);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: value successfully added into floatVec\n\n&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a19c08cd1d5231e492375c4c115fd39df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c08cd1d5231e492375c4c115fd39df">&#9670;&nbsp;</a></span>TestMethod7()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod7 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00085">85</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 7: Check floatVec size after add new value\n&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.<a class="code" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ec6ebed4537d79e3ed94214767e5d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec6ebed4537d79e3ed94214767e5d5e">&#9670;&nbsp;</a></span>TestMethod8()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00091">91</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 8: Check floatVec capacity after add new value\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span> &lt;&lt; vct.<a class="code" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a>() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a283cbc923823ced8bea1d98d94faae89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283cbc923823ced8bea1d98d94faae89">&#9670;&nbsp;</a></span>TestMethod9()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void TestMethod9 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vectortest_8cpp_source.html#l00097">97</a> of file <a class="el" href="_vectortest_8cpp_source.html">Vectortest.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Test Method 9: Check floatVec value\n&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Result: &quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vct.<a class="code" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a>(); i++){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        std::cout &lt;&lt; vct[i] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vectortest_8cpp_html_a4af82382a71793b70cbd682ea2c279b4"><div class="ttname"><a href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">TestMethod3</a></div><div class="ttdeci">void TestMethod3(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00053">Vectortest.cpp:53</a></div></div>
<div class="ttc" id="aclass_vector_html_aad3278b7f2a1f1b1d4d73ff145d3cc69"><div class="ttname"><a href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">Vector::addValue</a></div><div class="ttdeci">void addValue(T value)</div><div class="ttdoc">add Value into the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00101">Vector.h:101</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a3123fbe05be88de983b951f35b75403c"><div class="ttname"><a href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">TestMethod1</a></div><div class="ttdeci">void TestMethod1(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00041">Vectortest.cpp:41</a></div></div>
<div class="ttc" id="aclass_vector_html_ae542d4e0e22981b211a40f9a1a58b16f"><div class="ttname"><a href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">Vector::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdoc">to return the capacity of the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00135">Vector.h:135</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a283cbc923823ced8bea1d98d94faae89"><div class="ttname"><a href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">TestMethod9</a></div><div class="ttdeci">void TestMethod9(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00097">Vectortest.cpp:97</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a19c08cd1d5231e492375c4c115fd39df"><div class="ttname"><a href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">TestMethod7</a></div><div class="ttdeci">void TestMethod7(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00085">Vectortest.cpp:85</a></div></div>
<div class="ttc" id="aclass_vector_html_a9e6859e28d7a2dff9496d9c659f82b2b"><div class="ttname"><a href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">Vector::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdoc">to return the size (total number of element) in the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00129">Vector.h:129</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a995dbd76f094f6b3f0e3a129b82ed86e"><div class="ttname"><a href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">TestMethod4</a></div><div class="ttdeci">void TestMethod4(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00059">Vectortest.cpp:59</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a103d1ec63b6e417ced27e51114486ff6"><div class="ttname"><a href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">TestMethod6</a></div><div class="ttdeci">void TestMethod6(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00076">Vectortest.cpp:76</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Template class for a Vector that able to store different data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00020">Vector.h:20</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a46396ef73774409a139e19b22e1fb409"><div class="ttname"><a href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">TestMethod2</a></div><div class="ttdeci">void TestMethod2(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00047">Vectortest.cpp:47</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a96949e3f79f22aae4d35f629932a8b42"><div class="ttname"><a href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">TestMethod5</a></div><div class="ttdeci">void TestMethod5(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00066">Vectortest.cpp:66</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_a8ec6ebed4537d79e3ed94214767e5d5e"><div class="ttname"><a href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">TestMethod8</a></div><div class="ttdeci">void TestMethod8(Vector&lt; T &gt; &amp;vct)</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00091">Vectortest.cpp:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vectortest_8cpp.html">Vectortest.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
