<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// VECTOR.H - Vector class implementation/ interface</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VECTOR_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VECTOR_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @class Vector class</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief  Template class for a Vector that able to store different data type.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @author Ang Wee Liam</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @version 01.01</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @date 08/10/2025</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @todo To act as a template for Vector and act almost like std::vector</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vector.html">   20</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_vector.html">Vector</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">///default constructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">///constructor with  parameter</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_vector.html#acf7619af10ed5201835f5e8b4981c13a">Vector</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">///destructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        * @brief  add Value into the Vector</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        * This function will insert the value into the Vector.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        * @param  value - the value to be add into Vector</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        * @return void</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a>(T value);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        * @brief  to return the size (total number of element) in the Vector</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        * This function will return the total count of element in the Vector</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        * @return int</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        * @brief  to return the capacity of the Vector</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        * This function will return the total capacity in the Vector.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        * @return int</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">///[] operator for Vector</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    T &amp;<a class="code" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">operator</a> [](<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">///= operator for Vector</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;<a class="code" href="class_vector.html#aede204cfec16a6294d3c42de619fd675">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;obj);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">///Vector pointer</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">   66</a></span>&#160;    T* <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">///Vector count of elements</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">///Vector size/capacity</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//===============================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//===============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">///class implementation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">///default constructor</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">   79</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    size = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    capacity = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    arr = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">///constructor with parameter</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vector.html#acf7619af10ed5201835f5e8b4981c13a">   87</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#acf7619af10ed5201835f5e8b4981c13a">Vector</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    size = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    capacity = n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    arr = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">///destructor</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">   95</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>(){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">delete</span>[] arr;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">///method to add value</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a>(T value){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(size == capacity){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> newCap = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(capacity == 0){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            newCap = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            newCap = capacity * 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        T* newArr = <span class="keyword">new</span> T[newCap];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i &lt; size; i++){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            newArr[i] = arr[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">delete</span>[] arr;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        arr = newArr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        capacity = newCap;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    arr[size] = value;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    size++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">///method to get size</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a>() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">///method to get capacity</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a>() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> capacity;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">///[] operator definition</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">  141</a></span>&#160;T &amp;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">operator</a> [](<span class="keywordtype">int</span> index) <span class="keyword">const</span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> arr[index];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">///= operator definition</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_vector.html#aede204cfec16a6294d3c42de619fd675">  147</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#aede204cfec16a6294d3c42de619fd675">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;obj) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;obj){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">delete</span>[] arr;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    size = obj.size;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    capacity = obj.capacity;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    arr = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;size; i++){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        arr[i] = obj.arr[i];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// VECTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00095">Vector.h:95</a></div></div>
<div class="ttc" id="aclass_vector_html_acf7619af10ed5201835f5e8b4981c13a"><div class="ttname"><a href="class_vector.html#acf7619af10ed5201835f5e8b4981c13a">Vector::Vector</a></div><div class="ttdeci">Vector(int n)</div><div class="ttdoc">constructor with parameter</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00087">Vector.h:87</a></div></div>
<div class="ttc" id="aclass_vector_html_aad3278b7f2a1f1b1d4d73ff145d3cc69"><div class="ttname"><a href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">Vector::addValue</a></div><div class="ttdeci">void addValue(T value)</div><div class="ttdoc">add Value into the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00101">Vector.h:101</a></div></div>
<div class="ttc" id="aclass_vector_html_ae542d4e0e22981b211a40f9a1a58b16f"><div class="ttname"><a href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">Vector::getCapacity</a></div><div class="ttdeci">int getCapacity() const</div><div class="ttdoc">to return the capacity of the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00135">Vector.h:135</a></div></div>
<div class="ttc" id="aclass_vector_html_aede204cfec16a6294d3c42de619fd675"><div class="ttname"><a href="class_vector.html#aede204cfec16a6294d3c42de619fd675">Vector::operator=</a></div><div class="ttdeci">Vector&lt; T &gt; &amp; operator=(const Vector&lt; T &gt; &amp;obj)</div><div class="ttdoc">= operator for Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00147">Vector.h:147</a></div></div>
<div class="ttc" id="aclass_vector_html_a9e6859e28d7a2dff9496d9c659f82b2b"><div class="ttname"><a href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">Vector::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdoc">to return the size (total number of element) in the Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00129">Vector.h:129</a></div></div>
<div class="ttc" id="aclass_vector_html_acbab7d33ef23723b119d1c4db97e18fe"><div class="ttname"><a href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">Vector::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Vector count of elements.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00068">Vector.h:68</a></div></div>
<div class="ttc" id="aclass_vector_html_a426ffb7c72f7b9dda5457d3bb31e6838"><div class="ttname"><a href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">Vector::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdoc">Vector size/capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00070">Vector.h:70</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Template class for a Vector that able to store different data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00020">Vector.h:20</a></div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00079">Vector.h:79</a></div></div>
<div class="ttc" id="aclass_vector_html_a5df4fffeff32321f7b3d9170f2f15114"><div class="ttname"><a href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index) const</div><div class="ttdoc">[] operator for Vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00141">Vector.h:141</a></div></div>
<div class="ttc" id="aclass_vector_html_a5b5e87f375e0c36856eff6bb242fe378"><div class="ttname"><a href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">Vector::arr</a></div><div class="ttdeci">T * arr</div><div class="ttdoc">Vector pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00066">Vector.h:66</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_vector_8h.html">Vector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
