<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_time.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> data such as hour and minute in 24hr format.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="class_time__coll__graph.png" border="0" usemap="#_time_coll__map" alt="Collaboration graph"/></div>
<map name="_time_coll__map" id="_time_coll__map">
<area shape="rect" title="Manages Time data such as hour and minute in 24hr format." alt="" coords="5,5,108,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a>  <a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41532fa9dca778133707905c27eddc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ad41532fa9dca778133707905c27eddc9">Time</a> (int h, int m)</td></tr>
<tr class="memdesc:ad41532fa9dca778133707905c27eddc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with parameter for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a>  <a href="class_time.html#ad41532fa9dca778133707905c27eddc9">More...</a><br /></td></tr>
<tr class="separator:ad41532fa9dca778133707905c27eddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c77c144c4c4c1e50b0459325234fc9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">GetTime</a> () const</td></tr>
<tr class="memdesc:af9c77c144c4c4c1e50b0459325234fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> details.  <a href="class_time.html#af9c77c144c4c4c1e50b0459325234fc9">More...</a><br /></td></tr>
<tr class="separator:af9c77c144c4c4c1e50b0459325234fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36ebd154ebbc9bba775bcb6b125a8a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">GetHour</a> () const</td></tr>
<tr class="memdesc:aa36ebd154ebbc9bba775bcb6b125a8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hour details.  <a href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">More...</a><br /></td></tr>
<tr class="separator:aa36ebd154ebbc9bba775bcb6b125a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63d3fc6457724ce1e54d2b6f212b7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">GetMinute</a> () const</td></tr>
<tr class="memdesc:acb63d3fc6457724ce1e54d2b6f212b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minute details.  <a href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">More...</a><br /></td></tr>
<tr class="separator:acb63d3fc6457724ce1e54d2b6f212b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c6582ad99c617c821ad3d10b9a872e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">SetHour</a> (int h)</td></tr>
<tr class="memdesc:ab8c6582ad99c617c821ad3d10b9a872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> hour details.  <a href="class_time.html#ab8c6582ad99c617c821ad3d10b9a872e">More...</a><br /></td></tr>
<tr class="separator:ab8c6582ad99c617c821ad3d10b9a872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cdbeef8e01ad48aadab6db90665d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">SetMinute</a> (int m)</td></tr>
<tr class="memdesc:a08cdbeef8e01ad48aadab6db90665d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> minute details.  <a href="class_time.html#a08cdbeef8e01ad48aadab6db90665d85">More...</a><br /></td></tr>
<tr class="separator:a08cdbeef8e01ad48aadab6db90665d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc4c91f6be528464f935061cbcc1ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">SetTime</a> (int h, int m)</td></tr>
<tr class="memdesc:adfc4c91f6be528464f935061cbcc1ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> details.  <a href="class_time.html#adfc4c91f6be528464f935061cbcc1ea7">More...</a><br /></td></tr>
<tr class="separator:adfc4c91f6be528464f935061cbcc1ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a497d35aa44ea40706dbab08f7a31d069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a></td></tr>
<tr class="memdesc:a497d35aa44ea40706dbab08f7a31d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> hour  <a href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">More...</a><br /></td></tr>
<tr class="separator:a497d35aa44ea40706dbab08f7a31d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e13147da34803a9784aa2b8bf8da8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a></td></tr>
<tr class="memdesc:a6c2e13147da34803a9784aa2b8bf8da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> minute  <a href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">More...</a><br /></td></tr>
<tr class="separator:a6c2e13147da34803a9784aa2b8bf8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> data such as hour and minute in 24hr format. </p>
<dl class="section author"><dt>Author</dt><dd>Ang Wee Liam </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01.01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/09/2025</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>To store <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> details for Wind_Data use later.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00024">24</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00008">8</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00094">hour</a>, and <a class="el" href="_time_8h_source.html#l00097">minute</a>.</p>

</div>
</div>
<a id="ad41532fa9dca778133707905c27eddc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41532fa9dca778133707905c27eddc9">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with parameter for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00013">13</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                      {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a> = m;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00094">hour</a>, and <a class="el" href="_time_8h_source.html#l00097">minute</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa36ebd154ebbc9bba775bcb6b125a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36ebd154ebbc9bba775bcb6b125a8a3">&#9670;&nbsp;</a></span>GetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Time::GetHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hour details. </p>
<p>This function will return the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> hour as string.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00024">24</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                             {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string hStr[24] = {<span class="stringliteral">&quot;00&quot;</span>,<span class="stringliteral">&quot;01&quot;</span>,<span class="stringliteral">&quot;02&quot;</span>,<span class="stringliteral">&quot;03&quot;</span>,<span class="stringliteral">&quot;04&quot;</span>,<span class="stringliteral">&quot;05&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        <span class="stringliteral">&quot;06&quot;</span>,<span class="stringliteral">&quot;07&quot;</span>,<span class="stringliteral">&quot;08&quot;</span>,<span class="stringliteral">&quot;09&quot;</span>,<span class="stringliteral">&quot;10&quot;</span>,<span class="stringliteral">&quot;11&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="stringliteral">&quot;12&quot;</span>,<span class="stringliteral">&quot;13&quot;</span>,<span class="stringliteral">&quot;14&quot;</span>,<span class="stringliteral">&quot;15&quot;</span>,<span class="stringliteral">&quot;16&quot;</span>,<span class="stringliteral">&quot;17&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="stringliteral">&quot;18&quot;</span>,<span class="stringliteral">&quot;19&quot;</span>,<span class="stringliteral">&quot;20&quot;</span>,<span class="stringliteral">&quot;21&quot;</span>,<span class="stringliteral">&quot;22&quot;</span>,<span class="stringliteral">&quot;23&quot;</span>};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> hStr[<a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acb63d3fc6457724ce1e54d2b6f212b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb63d3fc6457724ce1e54d2b6f212b7f">&#9670;&nbsp;</a></span>GetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Time::GetMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minute details. </p>
<p>This function will return the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> minute as string.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00032">32</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string mStr[10] = {<span class="stringliteral">&quot;00&quot;</span>,<span class="stringliteral">&quot;01&quot;</span>,<span class="stringliteral">&quot;02&quot;</span>,<span class="stringliteral">&quot;03&quot;</span>,<span class="stringliteral">&quot;04&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="stringliteral">&quot;05&quot;</span>,<span class="stringliteral">&quot;06&quot;</span>,<span class="stringliteral">&quot;07&quot;</span>,<span class="stringliteral">&quot;08&quot;</span>,<span class="stringliteral">&quot;09&quot;</span>};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a> &lt; 10){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> mStr[<a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> std::to_string(<a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00097">minute</a>.</p>

</div>
</div>
<a id="af9c77c144c4c4c1e50b0459325234fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c77c144c4c4c1e50b0459325234fc9">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Time::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> details. </p>
<p>This function will return the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> as string.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00019">19</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                             {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">Time::GetHour</a>() + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">Time::GetMinute</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8c6582ad99c617c821ad3d10b9a872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c6582ad99c617c821ad3d10b9a872e">&#9670;&nbsp;</a></span>SetHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> hour details. </p>
<p>This function can be used to set the hour in <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>- hour of the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00043">43</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00094">hour</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00058">operator&gt;&gt;()</a>, and <a class="el" href="_timetest_8cpp_source.html#l00029">Test1()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph.png" border="0" usemap="#class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph" alt=""/></div>
<map name="class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph" id="class_time_ab8c6582ad99c617c821ad3d10b9a872e_icgraph">
<area shape="rect" title="Set Time hour details." alt="" coords="237,31,343,57"/>
<area shape="rect" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a" title="istream operator for Date" alt="" coords="104,5,189,32"/>
<area shape="rect" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad" title=" " alt="" coords="119,56,174,83"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a08cdbeef8e01ad48aadab6db90665d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cdbeef8e01ad48aadab6db90665d85">&#9670;&nbsp;</a></span>SetMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> minute details. </p>
<p>This function can be used to set the minute in <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- minute of the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00047">47</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a> = m;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00097">minute</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00058">operator&gt;&gt;()</a>, and <a class="el" href="_timetest_8cpp_source.html#l00040">Test3()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph.png" border="0" usemap="#class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph" alt=""/></div>
<map name="class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph" id="class_time_a08cdbeef8e01ad48aadab6db90665d85_icgraph">
<area shape="rect" title="Set Time minute details." alt="" coords="237,31,355,57"/>
<area shape="rect" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a" title="istream operator for Date" alt="" coords="104,5,189,32"/>
<area shape="rect" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a" title=" " alt="" coords="119,56,174,83"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="adfc4c91f6be528464f935061cbcc1ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc4c91f6be528464f935061cbcc1ea7">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> details. </p>
<p>This function can be used to set the hour and minute in <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>- hour of the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> </td></tr>
    <tr><td class="paramname">m</td><td>- minute of the <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00052">52</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                              {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">hour</a> = h;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">minute</a> = m;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00094">hour</a>, and <a class="el" href="_time_8h_source.html#l00097">minute</a>.</p>

<p class="reference">Referenced by <a class="el" href="_timetest_8cpp_source.html#l00056">Test6()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_adfc4c91f6be528464f935061cbcc1ea7_icgraph.png" border="0" usemap="#class_time_adfc4c91f6be528464f935061cbcc1ea7_icgraph" alt=""/></div>
<map name="class_time_adfc4c91f6be528464f935061cbcc1ea7_icgraph" id="class_time_adfc4c91f6be528464f935061cbcc1ea7_icgraph">
<area shape="rect" title="Set Time details." alt="" coords="207,5,313,32"/>
<area shape="rect" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5" title=" " alt="" coords="104,5,159,32"/>
<area shape="rect" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a497d35aa44ea40706dbab08f7a31d069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497d35aa44ea40706dbab08f7a31d069">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> hour </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00094">94</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00043">SetHour()</a>, <a class="el" href="_time_8cpp_source.html#l00052">SetTime()</a>, and <a class="el" href="_time_8cpp_source.html#l00008">Time()</a>.</p>

</div>
</div>
<a id="a6c2e13147da34803a9784aa2b8bf8da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2e13147da34803a9784aa2b8bf8da8">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::minute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable for <a class="el" href="class_time.html" title="Manages Time data such as hour and minute in 24hr format.">Time</a> minute </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00097">97</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00032">GetMinute()</a>, <a class="el" href="_time_8cpp_source.html#l00047">SetMinute()</a>, <a class="el" href="_time_8cpp_source.html#l00052">SetTime()</a>, and <a class="el" href="_time_8cpp_source.html#l00008">Time()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/Desktop/Assignment1/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>C:/Users/user/Desktop/Assignment1/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_time_html_aa36ebd154ebbc9bba775bcb6b125a8a3"><div class="ttname"><a href="class_time.html#aa36ebd154ebbc9bba775bcb6b125a8a3">Time::GetHour</a></div><div class="ttdeci">std::string GetHour() const</div><div class="ttdoc">Get hour details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00024">Time.cpp:24</a></div></div>
<div class="ttc" id="aclass_time_html_a497d35aa44ea40706dbab08f7a31d069"><div class="ttname"><a href="class_time.html#a497d35aa44ea40706dbab08f7a31d069">Time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdoc">variable for Time hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00094">Time.h:94</a></div></div>
<div class="ttc" id="aclass_time_html_a6c2e13147da34803a9784aa2b8bf8da8"><div class="ttname"><a href="class_time.html#a6c2e13147da34803a9784aa2b8bf8da8">Time::minute</a></div><div class="ttdeci">int minute</div><div class="ttdoc">variable for Time minute</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00097">Time.h:97</a></div></div>
<div class="ttc" id="aclass_time_html_acb63d3fc6457724ce1e54d2b6f212b7f"><div class="ttname"><a href="class_time.html#acb63d3fc6457724ce1e54d2b6f212b7f">Time::GetMinute</a></div><div class="ttdeci">std::string GetMinute() const</div><div class="ttdoc">Get minute details.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_time.html">Time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
