<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> data such as day, month and year.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.png" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<map name="_date_coll__map" id="_date_coll__map">
<area shape="rect" title="Manages Date data such as day, month and year." alt="" coords="5,5,104,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a>  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">Date</a> (int d, int m, int y)</td></tr>
<tr class="memdesc:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with parameter for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a>  <a href="class_date.html#a3b1d154b0e6f67e1dacfa563c9d4ed46">More...</a><br /></td></tr>
<tr class="separator:a3b1d154b0e6f67e1dacfa563c9d4ed46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304a67f1c13b239eb8e80ad68161e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a> () const</td></tr>
<tr class="memdesc:a6304a67f1c13b239eb8e80ad68161e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Day details.  <a href="class_date.html#a6304a67f1c13b239eb8e80ad68161e40">More...</a><br /></td></tr>
<tr class="separator:a6304a67f1c13b239eb8e80ad68161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5320e6e819fc5d15464cd360441ab3ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">GetMonth</a> () const</td></tr>
<tr class="memdesc:a5320e6e819fc5d15464cd360441ab3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Month details.  <a href="class_date.html#a5320e6e819fc5d15464cd360441ab3ac">More...</a><br /></td></tr>
<tr class="separator:a5320e6e819fc5d15464cd360441ab3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce504482f317ddcfdc4ecad77671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a> () const</td></tr>
<tr class="memdesc:ad79ce504482f317ddcfdc4ecad77671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Year details.  <a href="class_date.html#ad79ce504482f317ddcfdc4ecad77671f">More...</a><br /></td></tr>
<tr class="separator:ad79ce504482f317ddcfdc4ecad77671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d0573c89abb758c92b429874ad9ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">SetDay</a> (int d)</td></tr>
<tr class="memdesc:ab2d0573c89abb758c92b429874ad9ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Day details.  <a href="class_date.html#ab2d0573c89abb758c92b429874ad9ae2">More...</a><br /></td></tr>
<tr class="separator:ab2d0573c89abb758c92b429874ad9ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ff4dbe38076b995703ecb4aa5c602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">SetMonth</a> (int m)</td></tr>
<tr class="memdesc:ae47ff4dbe38076b995703ecb4aa5c602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Month details.  <a href="class_date.html#ae47ff4dbe38076b995703ecb4aa5c602">More...</a><br /></td></tr>
<tr class="separator:ae47ff4dbe38076b995703ecb4aa5c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d46d475c904d1fabcb91933034514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae77d46d475c904d1fabcb91933034514">SetYear</a> (int y)</td></tr>
<tr class="memdesc:ae77d46d475c904d1fabcb91933034514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Year details.  <a href="class_date.html#ae77d46d475c904d1fabcb91933034514">More...</a><br /></td></tr>
<tr class="separator:ae77d46d475c904d1fabcb91933034514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a></td></tr>
<tr class="memdesc:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> day  <a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">More...</a><br /></td></tr>
<tr class="separator:a5b192adcabf2b2871e3f0b76c1ec1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a></td></tr>
<tr class="memdesc:a533843e07c6ac8d19fee9b16f5336ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> month  <a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">More...</a><br /></td></tr>
<tr class="separator:a533843e07c6ac8d19fee9b16f5336ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a></td></tr>
<tr class="memdesc:a3eeced2ed56bc95d56782b9e738db8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> year  <a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">More...</a><br /></td></tr>
<tr class="separator:a3eeced2ed56bc95d56782b9e738db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> data such as day, month and year. </p>
<dl class="section author"><dt>Author</dt><dd>Ang Wee Liam </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01.01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/09/2025</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>To store <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> details for Result use later.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00024">24</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00008">8</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = 2025;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00093">day</a>, <a class="el" href="_date_8h_source.html#l00096">month</a>, and <a class="el" href="_date_8h_source.html#l00099">year</a>.</p>

</div>
</div>
<a id="a3b1d154b0e6f67e1dacfa563c9d4ed46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1d154b0e6f67e1dacfa563c9d4ed46">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with parameter for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00014">14</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                             {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00093">day</a>, <a class="el" href="_date_8h_source.html#l00096">month</a>, and <a class="el" href="_date_8h_source.html#l00099">year</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6304a67f1c13b239eb8e80ad68161e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304a67f1c13b239eb8e80ad68161e40">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Day details. </p>
<p>This function will return the Day as string.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00020">20</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                      {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00093">day</a>.</p>

</div>
</div>
<a id="a5320e6e819fc5d15464cd360441ab3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5320e6e819fc5d15464cd360441ab3ac">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Month details. </p>
<p>This function will return the Month as string.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00024">24</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                              {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string mString[] = {<span class="stringliteral">&quot;January&quot;</span>,<span class="stringliteral">&quot;February&quot;</span>,<span class="stringliteral">&quot;March&quot;</span>,<span class="stringliteral">&quot;April&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            <span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;June&quot;</span>,<span class="stringliteral">&quot;July&quot;</span>,<span class="stringliteral">&quot;August&quot;</span>,<span class="stringliteral">&quot;September&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            <span class="stringliteral">&quot;October&quot;</span>,<span class="stringliteral">&quot;November&quot;</span>,<span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> mString[<a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> - 1];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad79ce504482f317ddcfdc4ecad77671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce504482f317ddcfdc4ecad77671f">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Year details. </p>
<p>This function will return the Year as string.</p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00031">31</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                       {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00099">year</a>.</p>

</div>
</div>
<a id="ab2d0573c89abb758c92b429874ad9ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d0573c89abb758c92b429874ad9ae2">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Day details. </p>
<p>This function can be used to set the <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Day in <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Day of the <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00035">35</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                      {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a> = d;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00093">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00047">operator&gt;&gt;()</a>, and <a class="el" href="_datetest_8cpp_source.html#l00029">Test1()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph.png" border="0" usemap="#class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph" alt=""/></div>
<map name="class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph" id="class_date_ab2d0573c89abb758c92b429874ad9ae2_icgraph">
<area shape="rect" title="Set Date Day details." alt="" coords="237,31,337,57"/>
<area shape="rect" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02" title="istream operator for Date" alt="" coords="104,5,189,32"/>
<area shape="rect" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22" title=" " alt="" coords="119,56,174,83"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ae47ff4dbe38076b995703ecb4aa5c602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ff4dbe38076b995703ecb4aa5c602">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Month details. </p>
<p>This function can be used to set the <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Month in <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- Month of the <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00039">39</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a> = m;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00096">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00047">operator&gt;&gt;()</a>, and <a class="el" href="_datetest_8cpp_source.html#l00040">Test3()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph.png" border="0" usemap="#class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph" alt=""/></div>
<map name="class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph" id="class_date_ae47ff4dbe38076b995703ecb4aa5c602_icgraph">
<area shape="rect" title="Set Date Month details." alt="" coords="237,31,351,57"/>
<area shape="rect" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02" title="istream operator for Date" alt="" coords="104,5,189,32"/>
<area shape="rect" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a" title=" " alt="" coords="119,56,174,83"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ae77d46d475c904d1fabcb91933034514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77d46d475c904d1fabcb91933034514">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Year details. </p>
<p>This function can be used to set the <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> Year in <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>- Year of the <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00043">43</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a> = y;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00099">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00047">operator&gt;&gt;()</a>, and <a class="el" href="_datetest_8cpp_source.html#l00051">Test5()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae77d46d475c904d1fabcb91933034514_icgraph.png" border="0" usemap="#class_date_ae77d46d475c904d1fabcb91933034514_icgraph" alt=""/></div>
<map name="class_date_ae77d46d475c904d1fabcb91933034514_icgraph" id="class_date_ae77d46d475c904d1fabcb91933034514_icgraph">
<area shape="rect" title="Set Date Year details." alt="" coords="237,31,341,57"/>
<area shape="rect" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02" title="istream operator for Date" alt="" coords="104,5,189,32"/>
<area shape="rect" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6" title=" " alt="" coords="119,56,174,83"/>
<area shape="rect" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b192adcabf2b2871e3f0b76c1ec1601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b192adcabf2b2871e3f0b76c1ec1601">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> day </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00093">93</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00008">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00020">GetDay()</a>, and <a class="el" href="_date_8cpp_source.html#l00035">SetDay()</a>.</p>

</div>
</div>
<a id="a533843e07c6ac8d19fee9b16f5336ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533843e07c6ac8d19fee9b16f5336ba2">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> month </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00096">96</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00008">Date()</a>, and <a class="el" href="_date_8cpp_source.html#l00039">SetMonth()</a>.</p>

</div>
</div>
<a id="a3eeced2ed56bc95d56782b9e738db8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeced2ed56bc95d56782b9e738db8ea">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable for <a class="el" href="class_date.html" title="Manages Date data such as day, month and year.">Date</a> year </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00099">99</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00008">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00031">GetYear()</a>, and <a class="el" href="_date_8cpp_source.html#l00043">SetYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/user/Desktop/Assignment1/<a class="el" href="_date_8h_source.html">Date.h</a></li>
<li>C:/Users/user/Desktop/Assignment1/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_date_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="class_date.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">variable for Date year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00099">Date.h:99</a></div></div>
<div class="ttc" id="aclass_date_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="class_date.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">variable for Date day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00093">Date.h:93</a></div></div>
<div class="ttc" id="aclass_date_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="class_date.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">variable for Date month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00096">Date.h:96</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
