<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for a <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> that able to store different data type.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.png" border="0" usemap="#_vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_vector_3_01_t_01_4_coll__map" id="_vector_3_01_t_01_4_coll__map">
<area shape="rect" title="Template class for a Vector that able to store different data type." alt="" coords="5,5,116,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7619af10ed5201835f5e8b4981c13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#acf7619af10ed5201835f5e8b4981c13a">Vector</a> (int n)</td></tr>
<tr class="memdesc:acf7619af10ed5201835f5e8b4981c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with parameter  <a href="class_vector.html#acf7619af10ed5201835f5e8b4981c13a">More...</a><br /></td></tr>
<tr class="separator:acf7619af10ed5201835f5e8b4981c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3278b7f2a1f1b1d4d73ff145d3cc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">addValue</a> (T value)</td></tr>
<tr class="memdesc:aad3278b7f2a1f1b1d4d73ff145d3cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">add Value into the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>  <a href="class_vector.html#aad3278b7f2a1f1b1d4d73ff145d3cc69">More...</a><br /></td></tr>
<tr class="separator:aad3278b7f2a1f1b1d4d73ff145d3cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6859e28d7a2dff9496d9c659f82b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">getSize</a> () const</td></tr>
<tr class="memdesc:a9e6859e28d7a2dff9496d9c659f82b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to return the size (total number of element) in the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>  <a href="class_vector.html#a9e6859e28d7a2dff9496d9c659f82b2b">More...</a><br /></td></tr>
<tr class="separator:a9e6859e28d7a2dff9496d9c659f82b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542d4e0e22981b211a40f9a1a58b16f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">getCapacity</a> () const</td></tr>
<tr class="memdesc:ae542d4e0e22981b211a40f9a1a58b16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to return the capacity of the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>  <a href="class_vector.html#ae542d4e0e22981b211a40f9a1a58b16f">More...</a><br /></td></tr>
<tr class="separator:ae542d4e0e22981b211a40f9a1a58b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4fffeff32321f7b3d9170f2f15114"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a5df4fffeff32321f7b3d9170f2f15114"><td class="mdescLeft">&#160;</td><td class="mdescRight">[] operator for <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>  <a href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">More...</a><br /></td></tr>
<tr class="separator:a5df4fffeff32321f7b3d9170f2f15114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede204cfec16a6294d3c42de619fd675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aede204cfec16a6294d3c42de619fd675">operator=</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;obj)</td></tr>
<tr class="memdesc:aede204cfec16a6294d3c42de619fd675"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator for <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>  <a href="class_vector.html#aede204cfec16a6294d3c42de619fd675">More...</a><br /></td></tr>
<tr class="separator:aede204cfec16a6294d3c42de619fd675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b5e87f375e0c36856eff6bb242fe378"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a></td></tr>
<tr class="memdesc:a5b5e87f375e0c36856eff6bb242fe378"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> pointer.  <a href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">More...</a><br /></td></tr>
<tr class="separator:a5b5e87f375e0c36856eff6bb242fe378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab7d33ef23723b119d1c4db97e18fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a></td></tr>
<tr class="memdesc:acbab7d33ef23723b119d1c4db97e18fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> count of elements.  <a href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">More...</a><br /></td></tr>
<tr class="separator:acbab7d33ef23723b119d1c4db97e18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ffb7c72f7b9dda5457d3bb31e6838"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a></td></tr>
<tr class="memdesc:a426ffb7c72f7b9dda5457d3bb31e6838"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> size/capacity.  <a href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">More...</a><br /></td></tr>
<tr class="separator:a426ffb7c72f7b9dda5457d3bb31e6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vector&lt; T &gt;</h3>

<p>Template class for a <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> that able to store different data type. </p>
<dl class="section author"><dt>Author</dt><dd>Ang Wee Liam </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01.01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/10/2025</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>To act as a template for <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> and act almost like std::vector</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00020">20</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>class implementation</p>
<p>default constructor </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00079">79</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf7619af10ed5201835f5e8b4981c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7619af10ed5201835f5e8b4981c13a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with parameter </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00087">87</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a> = n;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00095">95</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3278b7f2a1f1b1d4d73ff145d3cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3278b7f2a1f1b1d4d73ff145d3cc69">&#9670;&nbsp;</a></span>addValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::addValue </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add Value into the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> </p>
<p>method to add value</p>
<p>This function will insert the value into the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- the value to be add into <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00101">101</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a> == <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> newCap = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a> == 0){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            newCap = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            newCap = <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a> * 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        T* newArr = <span class="keyword">new</span> T[newCap];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i &lt; <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>; i++){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            newArr[i] = <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>[i];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a> = newArr;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a> = newCap;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>[<a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>] = value;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae542d4e0e22981b211a40f9a1a58b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae542d4e0e22981b211a40f9a1a58b16f">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::getCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to return the capacity of the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> </p>
<p>method to get capacity</p>
<p>This function will return the total capacity in the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00135">135</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e6859e28d7a2dff9496d9c659f82b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6859e28d7a2dff9496d9c659f82b2b">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::getSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to return the size (total number of element) in the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> </p>
<p>method to get size</p>
<p>This function will return the total count of element in the <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a></p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00129">129</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aede204cfec16a6294d3c42de619fd675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede204cfec16a6294d3c42de619fd675">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= operator for <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> </p>
<p>= operator definition </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00147">147</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                      {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;obj){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a> = obj.<a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a> = obj.<a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">capacity</a>];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">size</a>; i++){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>[i] = obj.<a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>[i];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5df4fffeff32321f7b3d9170f2f15114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df4fffeff32321f7b3d9170f2f15114">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[] operator for <a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> </p>
<p>[] operator definition </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00141">141</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">arr</a>[index];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b5e87f375e0c36856eff6bb242fe378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5e87f375e0c36856eff6bb242fe378">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> pointer. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00066">66</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a426ffb7c72f7b9dda5457d3bb31e6838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426ffb7c72f7b9dda5457d3bb31e6838">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> size/capacity. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00070">70</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="acbab7d33ef23723b119d1c4db97e18fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbab7d33ef23723b119d1c4db97e18fe">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_vector.html" title="Template class for a Vector that able to store different data type.">Vector</a> count of elements. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00068">68</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/user/Desktop/Assignment1/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_acbab7d33ef23723b119d1c4db97e18fe"><div class="ttname"><a href="class_vector.html#acbab7d33ef23723b119d1c4db97e18fe">Vector::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Vector count of elements.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00068">Vector.h:68</a></div></div>
<div class="ttc" id="aclass_vector_html_a426ffb7c72f7b9dda5457d3bb31e6838"><div class="ttname"><a href="class_vector.html#a426ffb7c72f7b9dda5457d3bb31e6838">Vector::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdoc">Vector size/capacity.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00070">Vector.h:70</a></div></div>
<div class="ttc" id="aclass_vector_html_a5b5e87f375e0c36856eff6bb242fe378"><div class="ttname"><a href="class_vector.html#a5b5e87f375e0c36856eff6bb242fe378">Vector::arr</a></div><div class="ttdeci">T * arr</div><div class="ttdoc">Vector pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00066">Vector.h:66</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
