<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assignment
: <a class="el" href="_r_e_a_d_m_e_8txt.html#adbce4868ce30ba14b655ae2c249c8b31">README.txt</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateMean()
: <a class="el" href="main_8cpp.html#a8d2f6ecca80e06fca23078db1f4f5042">main.cpp</a>
</li>
<li>calculateSD()
: <a class="el" href="main_8cpp.html#ab80189159a550fabe7f97f613bdd11c4">main.cpp</a>
</li>
<li>calculateSum()
: <a class="el" href="main_8cpp.html#a48512dfc814ac5795106f3e0c20517f5">main.cpp</a>
</li>
<li>case
: <a class="el" href="_evaluation_8txt.html#af6feecc8168ed4345b95b684aa65d896">Evaluation.txt</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultSC()
: <a class="el" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">main.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="_r_e_a_d_m_e_8txt.html#a6a8ecc099df4ae8c54d28d91ef19e793">README.txt</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_datetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Datetest.cpp</a>
, <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
, <a class="el" href="_timetest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Timetest.cpp</a>
, <a class="el" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Vectortest.cpp</a>
, <a class="el" href="_r_e_a_d_m_e_8txt.html#a6fcab763d9b0eb9fc1e3a08c8e2f3e3e">README.txt</a>
</li>
<li>Menu
: <a class="el" href="_assignment_011_01_test_01_plan_01_6_01_evaluation_2_evaluation_8txt.html#ac7ccc9939a189103949e33e46cb0e9f2">Evaluation.txt</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="main_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="main_8cpp.html#ad828bc40fe80c7b1ac4e54c20a1ce53a">main.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_date_8cpp.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">Date.cpp</a>
, <a class="el" href="_time_8cpp.html#ab5620f895d7ad4517b80695864626e90">Time.cpp</a>
, <a class="el" href="_date_8h.html#a1b0dcfcc21bf11a788f4ee1e0208dfa8">Date.h</a>
, <a class="el" href="_time_8h.html#ab5620f895d7ad4517b80695864626e90">Time.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="_date_8cpp.html#a92af6f242f9d6bb312aa34db3f594f02">Date.cpp</a>
, <a class="el" href="_time_8cpp.html#ae4cca09a1b47d8d7c4e90547fc844f9a">Time.cpp</a>
, <a class="el" href="_date_8h.html#a92af6f242f9d6bb312aa34db3f594f02">Date.h</a>
, <a class="el" href="_time_8h.html#ae4cca09a1b47d8d7c4e90547fc844f9a">Time.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printMenu()
: <a class="el" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="main_8cpp.html#a2c25b9c218f92f3362f903a1f3bb93c5">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>switchCase1()
: <a class="el" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">main.cpp</a>
</li>
<li>switchCase2()
: <a class="el" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">main.cpp</a>
</li>
<li>switchCase3()
: <a class="el" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">main.cpp</a>
</li>
<li>switchCase4()
: <a class="el" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">main.cpp</a>
</li>
<li>switchCase5()
: <a class="el" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">main.cpp</a>
</li>
<li>switchCases()
: <a class="el" href="main_8cpp.html#a3dee943aa3fb2efc99cb3b4beb66796a">main.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test1()
: <a class="el" href="_datetest_8cpp.html#a2c0b2abe9ff4dfb0d17d276c99cb3a22">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#a2cdd4f1e352bf3b86819f83fa55c7cad">Timetest.cpp</a>
</li>
<li>Test2()
: <a class="el" href="_datetest_8cpp.html#a01686cbf6b0f0288a9ef8e511630dc13">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#adc70a6a70409e6d0523b3a42ae2f81c5">Timetest.cpp</a>
</li>
<li>Test3()
: <a class="el" href="_datetest_8cpp.html#a8500b6f75e343cba5192eb0d4d9e204a">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#ac8187bec5943d6b7e7d193b79092631a">Timetest.cpp</a>
</li>
<li>Test4()
: <a class="el" href="_datetest_8cpp.html#a3c180002d955f01393e8af07913c3fe5">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#a1eaaa35f570747a117f6e2609c61d246">Timetest.cpp</a>
</li>
<li>Test5()
: <a class="el" href="_datetest_8cpp.html#a1563e2f99c00b788168de15f09b91bb6">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#a8a7309ffcc5395dd289d75809ae103e6">Timetest.cpp</a>
</li>
<li>Test6()
: <a class="el" href="_datetest_8cpp.html#af372271a9898d37ecab8d04670268cb9">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#a6733f8745484c64e0987eac6d2b87fd5">Timetest.cpp</a>
</li>
<li>Test7()
: <a class="el" href="_datetest_8cpp.html#a3783c74580e34288664ea87f57b79dfa">Datetest.cpp</a>
, <a class="el" href="_timetest_8cpp.html#a7cb83df444546d08706a856c8261b7d6">Timetest.cpp</a>
</li>
<li>Test8()
: <a class="el" href="_timetest_8cpp.html#afa71b1bdca91f76ef303e1965ac54a5b">Timetest.cpp</a>
</li>
<li>TestMethod1()
: <a class="el" href="_vectortest_8cpp.html#a3123fbe05be88de983b951f35b75403c">Vectortest.cpp</a>
</li>
<li>TestMethod2()
: <a class="el" href="_vectortest_8cpp.html#a46396ef73774409a139e19b22e1fb409">Vectortest.cpp</a>
</li>
<li>TestMethod3()
: <a class="el" href="_vectortest_8cpp.html#a4af82382a71793b70cbd682ea2c279b4">Vectortest.cpp</a>
</li>
<li>TestMethod4()
: <a class="el" href="_vectortest_8cpp.html#a995dbd76f094f6b3f0e3a129b82ed86e">Vectortest.cpp</a>
</li>
<li>TestMethod5()
: <a class="el" href="_vectortest_8cpp.html#a96949e3f79f22aae4d35f629932a8b42">Vectortest.cpp</a>
</li>
<li>TestMethod6()
: <a class="el" href="_vectortest_8cpp.html#a103d1ec63b6e417ced27e51114486ff6">Vectortest.cpp</a>
</li>
<li>TestMethod7()
: <a class="el" href="_vectortest_8cpp.html#a19c08cd1d5231e492375c4c115fd39df">Vectortest.cpp</a>
</li>
<li>TestMethod8()
: <a class="el" href="_vectortest_8cpp.html#a8ec6ebed4537d79e3ed94214767e5d5e">Vectortest.cpp</a>
</li>
<li>TestMethod9()
: <a class="el" href="_vectortest_8cpp.html#a283cbc923823ced8bea1d98d94faae89">Vectortest.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WTSlogType
: <a class="el" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
