<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/user/Desktop/Assignment1/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/user/Desktop/Assignment1/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_vector_8h.html">&quot;vector.h&quot;</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html">&quot;date.h&quot;</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;time.h&quot;</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//data structure</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_w_t_s_type.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_w_t_s_type.html#aabe7dc8f1ad332a3ec90735fa5eea603">   12</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="struct_w_t_s_type.html#aabe7dc8f1ad332a3ec90735fa5eea603">d</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_w_t_s_type.html#a616cd3285ff1e842eca3d8d19e3c3503">   13</a></span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="struct_w_t_s_type.html#a616cd3285ff1e842eca3d8d19e3c3503">t</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_w_t_s_type.html#a117965f52427ff7c83809bd9508b2cf5">   14</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_w_t_s_type.html#a117965f52427ff7c83809bd9508b2cf5">speed</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_w_t_s_type.html#ab53d4de57755cd30eb6b4201f8c69b7d">   15</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_w_t_s_type.html#ab53d4de57755cd30eb6b4201f8c69b7d">temp</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_w_t_s_type.html#a94eb0dde64916a668085bba33f082c61">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_w_t_s_type.html#a94eb0dde64916a668085bba33f082c61">sunRad</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}WTSType;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//alias definition</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_vector.html">Vector</a>&lt;WTSType&gt; <a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a>; <span class="comment">//WTSlogType is a realized Vector Type</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//function declaration</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad828bc40fe80c7b1ac4e54c20a1ce53a">openFile</a>(std::ifstream &amp;infile1, std::ifstream &amp;infile2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2c25b9c218f92f3362f903a1f3bb93c5">readFile</a>(std::ifstream &amp;infile, <a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="main_8cpp.html#a48512dfc814ac5795106f3e0c20517f5">calculateSum</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vec);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="main_8cpp.html#a8d2f6ecca80e06fca23078db1f4f5042">calculateMean</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vec);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="main_8cpp.html#ab80189159a550fabe7f97f613bdd11c4">calculateSD</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vec);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3dee943aa3fb2efc99cb3b4beb66796a">switchCases</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">switchCase1</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">switchCase2</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">switchCase3</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">switchCase4</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">switchCase5</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">defaultSC</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//========================START OF MAIN METHOD===================================</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//===============================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//main method</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">   41</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a> = 10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::ifstream infile1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::ifstream infile2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    openFile(infile1,infile2); <span class="comment">//to read data source file and get the actual data file name</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> wts_data(N); <span class="comment">//Vector variable called wts_data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    readFile(infile2, wts_data); <span class="comment">//read file input</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    switchCases(wts_data); <span class="comment">//print menu and perform switch cases</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==========================END OF MAIN METHOD===================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//===============================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//To read infile two times</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad828bc40fe80c7b1ac4e54c20a1ce53a">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ad828bc40fe80c7b1ac4e54c20a1ce53a">openFile</a>(std::ifstream &amp;infile1, std::ifstream &amp;infile2){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::string filename1 = <span class="stringliteral">&quot;data_source.txt&quot;</span>; <span class="comment">//file storing the data file name</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string filename2; <span class="comment">//to store data file name</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    infile1.open(filename1); <span class="comment">//open the text file to read the name of the data file</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(!infile1) exit(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    getline(infile1, filename2); <span class="comment">//read the first line in data file</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    infile2.open(filename2); <span class="comment">//search and open the name of the file</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(!infile2)exit(1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//To read data from text file</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2c25b9c218f92f3362f903a1f3bb93c5">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a2c25b9c218f92f3362f903a1f3bb93c5">readFile</a>(std::ifstream &amp;infile, <a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> dateTimeCounter = -1; <span class="comment">//counter to check for dateTime data</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> speedCounter = -1; <span class="comment">//counter to check for speed data</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> airTempCounter = -1; <span class="comment">//counter to check for air temperature data</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> sunRadCounter = -1; <span class="comment">//counter to check for solar radiation data</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//count the total of columns</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> colCount = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::string headerStr; <span class="comment">//to store the header line</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::string column; <span class="comment">//act as column buffer</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    getline(infile, headerStr); <span class="comment">//get header line</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::stringstream ss1(headerStr);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span>(getline(ss1,column,<span class="stringliteral">&#39;,&#39;</span>)){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(column == <span class="stringliteral">&quot;WAST&quot;</span>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            dateTimeCounter = colCount; <span class="comment">//assign colCount if string matched &quot;WAST&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>(column == <span class="stringliteral">&quot;S&quot;</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            speedCounter = colCount; <span class="comment">//assign colCount if string matched &quot;S&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(column == <span class="stringliteral">&quot;T&quot;</span>){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            airTempCounter = colCount; <span class="comment">//assign colCount if string matched &quot;T&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(column == <span class="stringliteral">&quot;SR&quot;</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sunRadCounter = colCount; <span class="comment">//assign colCount if string matched &quot;SR&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        colCount++; <span class="comment">//increment colCount</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(dateTimeCounter == -1){ <span class="comment">//error message if dateTime column not found in file</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: WAST column not found!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(speedCounter == -1){ <span class="comment">//error message if speed column not found in file</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: S column not found!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(airTempCounter == -1){ <span class="comment">//error message if air temp column not found in file</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: T column not found!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(sunRadCounter == -1){ <span class="comment">//error message if solar radiation column not found in file</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: SR column not found!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::string line; <span class="comment">//buffer for reading line in file</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span>(getline(infile, line)){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::stringstream ss2(line); <span class="comment">//to stream the line again</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::string token; <span class="comment">//act as token or string buffer</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        WTSType record; <span class="comment">//temporary WTSType struct</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span>(getline(ss2,token,<span class="stringliteral">&#39;,&#39;</span>)){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span>(count == dateTimeCounter){ <span class="comment">//if the current count same as dateTime counter</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::stringstream dt(token); <span class="comment">//stream the token again</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                std::string dayStr; <span class="comment">//container for day</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                std::string monthStr; <span class="comment">//container for month</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                std::string yearStr; <span class="comment">//container for year</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                std::string hourStr; <span class="comment">//container for hour</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                std::string minuteStr; <span class="comment">//container for minute</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                getline(dt,dayStr,<span class="stringliteral">&#39;/&#39;</span>); <span class="comment">//read day until &#39;/&#39;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                getline(dt,monthStr,<span class="stringliteral">&#39;/&#39;</span>); <span class="comment">//read month until &#39;/&#39;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                getline(dt,yearStr,<span class="stringliteral">&#39; &#39;</span>); <span class="comment">//read year until &#39; &#39;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                getline(dt,hourStr,<span class="stringliteral">&#39;:&#39;</span>); <span class="comment">//read hour until &#39;:&#39;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                getline(dt,minuteStr,<span class="stringliteral">&#39;,&#39;</span>); <span class="comment">//read minute until &#39;,&#39;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordtype">int</span> dayInt = std::stoi(dayStr); <span class="comment">//convert string to integer</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordtype">int</span> monthInt = std::stoi(monthStr); <span class="comment">//convert string to integer</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">int</span> yearInt = std::stoi(yearStr); <span class="comment">//convert string to integer</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">int</span> hourInt = std::stoi(hourStr); <span class="comment">//convert string to integer</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">int</span> minuteInt = std::stoi(minuteStr); <span class="comment">//convert string to integer</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                record.d.SetDay(dayInt); <span class="comment">//set day value in record</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                record.d.SetMonth(monthInt); <span class="comment">//set month value in record</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                record.d.SetYear(yearInt); <span class="comment">//set year value in record</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                record.t.SetHour(hourInt); <span class="comment">//set hour value in record</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                record.t.SetMinute(minuteInt); <span class="comment">//set minute value in record</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(count == speedCounter){ <span class="comment">//if current count equal to speedCounter value</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(!token.empty() &amp;&amp; token != <span class="stringliteral">&quot;NA&quot;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    record.speed = std::stof(token);<span class="comment">//set speed value in record</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    record.speed = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(count == airTempCounter){<span class="comment">//if current count equal to airTempCounter value</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span>(!token.empty() &amp;&amp; token != <span class="stringliteral">&quot;NA&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    record.temp = std::stof(token);<span class="comment">//set temp value in record</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    record.temp = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(count == sunRadCounter){ <span class="comment">//if current count equal to sunRadCounter value</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span>(!token.empty() &amp;&amp; token != <span class="stringliteral">&quot;NA&quot;</span>){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordtype">float</span> sunR;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    sunR = std::stof(token); <span class="comment">//convert from string to float</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    record.sunRad = (sunR/6)/1000; <span class="comment">//set sunRad value in record</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    record.sunRad = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            count++; <span class="comment">//increment the count</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        wts_data.addValue(record); <span class="comment">//push back the record into wts_data vector</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//calculate sum</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="main_8cpp.html#a48512dfc814ac5795106f3e0c20517f5">  192</a></span>&#160;T <a class="code" href="main_8cpp.html#a48512dfc814ac5795106f3e0c20517f5">calculateSum</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vec){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    T sum = 0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.getSize(); i++){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        sum += (vec[i]);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//calculate mean</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8d2f6ecca80e06fca23078db1f4f5042">  204</a></span>&#160;T <a class="code" href="main_8cpp.html#a8d2f6ecca80e06fca23078db1f4f5042">calculateMean</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vec){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    T sum = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.getSize(); i++){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        sum += (vec[i]);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> round((sum/vec.getSize())*10)/10;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//calculate standard deviation</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab80189159a550fabe7f97f613bdd11c4">  215</a></span>&#160;T <a class="code" href="main_8cpp.html#ab80189159a550fabe7f97f613bdd11c4">calculateSD</a>(<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;vec){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    T mean = calculateMean(vec);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    T sum = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vec.getSize(); i++){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        sum += (vec[i] - mean)*(vec[i] - mean);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> round((std::sqrt(sum / (vec.getSize() -1)))*10)/10;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//print menu</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a>(){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n==================================\n&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\tMENU\n&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;==================================\n&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;1. Print mean and sd of wind speed.\n&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;2. Print mean and sd of ambient air temperature.\n&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;3. Print total of solar radiation.\n&quot;</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;4. Print mean of wind speed/air temperature and total solar radiation.\n&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;5. Exit program\n&quot;</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//perform switch case</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3dee943aa3fb2efc99cb3b4beb66796a">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3dee943aa3fb2efc99cb3b4beb66796a">switchCases</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> option;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a><a class="code" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">(</a><a class="code" href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">)</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nPlease enter an option(1-5):\n&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::cin &gt;&gt; option;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">switch</span>(option){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">switchCase1</a><a class="code" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">(</a>wts_data<a class="code" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">)</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">switchCase2</a><a class="code" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">(</a>wts_data<a class="code" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">)</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">switchCase3</a><a class="code" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">(</a>wts_data<a class="code" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">)</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">switchCase4</a><a class="code" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">(</a>wts_data<a class="code" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">)</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">switchCase5</a><a class="code" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">(</a>wts_data<a class="code" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">)</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">defaultSC</a><a class="code" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">(</a><a class="code" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">)</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }<span class="keywordflow">while</span>(option != 5);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//switch case 1</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">  272</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">switchCase1</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> monthInput;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> yearInput;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::string mString[12] = {<span class="stringliteral">&quot;January&quot;</span>,<span class="stringliteral">&quot;February&quot;</span>,<span class="stringliteral">&quot;March&quot;</span>,<span class="stringliteral">&quot;April&quot;</span>,<span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="stringliteral">&quot;July&quot;</span>,<span class="stringliteral">&quot;August&quot;</span>,<span class="stringliteral">&quot;September&quot;</span>,<span class="stringliteral">&quot;October&quot;</span>,<span class="stringliteral">&quot;November&quot;</span>,<span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; speed(N);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nPlease enter a month [1-12]: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::cin &gt;&gt; monthInput;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(monthInput &lt; 1 || monthInput &gt; 12){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\nError: Please enter a number from 1-12.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }<span class="keywordflow">while</span>(monthInput &lt; 1 || monthInput &gt; 12);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::cin &gt;&gt; yearInput;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::string monthStr = mString[monthInput - 1];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wts_data.getSize(); i++){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(wts_data[i].d.GetYear() == yearInput){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span>(wts_data[i].d.GetMonth() == monthStr){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                speed.addValue(wts_data[i].speed);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>(speed.getSize() == 0){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; monthStr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;: &quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">float</span> mean = calculateMean(speed)*3.6;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">float</span> sd = calculateSD(speed)*3.6;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; monthStr &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Average speed: &quot;</span> &lt;&lt; mean &lt;&lt; <span class="stringliteral">&quot; km/h&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Sample stdev: &quot;</span> &lt;&lt; sd &lt;&lt; std::endl;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//switch case 2</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">switchCase2</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">int</span> yearInput;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::string mString[12] = {<span class="stringliteral">&quot;January&quot;</span>,<span class="stringliteral">&quot;February&quot;</span>,<span class="stringliteral">&quot;March&quot;</span>,<span class="stringliteral">&quot;April&quot;</span>,<span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="stringliteral">&quot;July&quot;</span>,<span class="stringliteral">&quot;August&quot;</span>,<span class="stringliteral">&quot;September&quot;</span>,<span class="stringliteral">&quot;October&quot;</span>,<span class="stringliteral">&quot;November&quot;</span>,<span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::cin &gt;&gt; yearInput;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthVec(12);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wts_data.getSize(); i++){</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span>(wts_data[i].d.GetYear() == yearInput){</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; 12; m++){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">if</span>(wts_data[i].d.GetMonth() == mString[m]){</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    monthVec[m].addValue(wts_data[i].temp);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; yearInput &lt;&lt; std::endl;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; 12; n++){</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span>(monthVec[n].getSize() &gt; 0){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">float</span> mean = calculateMean(monthVec[n]);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">float</span> sd = calculateSD(monthVec[n]);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            std::cout &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;: average: &quot;</span> &lt;&lt; mean</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot; degrees C, stdev: &quot;</span> &lt;&lt; sd &lt;&lt; std::endl;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            std::cout &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//switch case 3</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">  354</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">switchCase3</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> yearInput;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    std::cin &gt;&gt; yearInput;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthVec(12);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    std::string mString[12] = {<span class="stringliteral">&quot;January&quot;</span>,<span class="stringliteral">&quot;February&quot;</span>,<span class="stringliteral">&quot;March&quot;</span>,<span class="stringliteral">&quot;April&quot;</span>,<span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            <span class="stringliteral">&quot;July&quot;</span>,<span class="stringliteral">&quot;August&quot;</span>,<span class="stringliteral">&quot;September&quot;</span>,<span class="stringliteral">&quot;October&quot;</span>,<span class="stringliteral">&quot;November&quot;</span>,<span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wts_data.getSize(); i++){</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span>(wts_data[i].d.GetYear() == yearInput){</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; 12; m++){</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">if</span>(wts_data[i].d.GetMonth() == mString[m] &amp;&amp;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                   wts_data[i].sunRad &gt;= 0.01666){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    monthVec[m].addValue(wts_data[i].sunRad);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; yearInput &lt;&lt; std::endl;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; 12; n++){</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">if</span>(monthVec[n].getSize() &gt; 0){</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordtype">float</span> sum = calculateSum(monthVec[n]);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            std::cout &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; sum &lt;&lt; <span class="stringliteral">&quot; kWh/m2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            std::cout &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//switch case 4</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">switchCase4</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> yearInput;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    std::cin &gt;&gt; yearInput;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthVecSpeed(12);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthVecTemp(12);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthVecSunRad(12);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    std::string mString[12] = {<span class="stringliteral">&quot;January&quot;</span>,<span class="stringliteral">&quot;February&quot;</span>,<span class="stringliteral">&quot;March&quot;</span>,<span class="stringliteral">&quot;April&quot;</span>,<span class="stringliteral">&quot;May&quot;</span>,<span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                            <span class="stringliteral">&quot;July&quot;</span>,<span class="stringliteral">&quot;August&quot;</span>,<span class="stringliteral">&quot;September&quot;</span>,<span class="stringliteral">&quot;October&quot;</span>,<span class="stringliteral">&quot;November&quot;</span>,<span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wts_data.getSize(); i++){</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">if</span>(wts_data[i].d.GetYear() == yearInput){</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> m = 0; m &lt; 12; m++){</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">if</span>(wts_data[i].d.GetMonth() == mString[m]){</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    monthVecSpeed[m].addValue(wts_data[i].speed);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                    monthVecTemp[m].addValue(wts_data[i].temp);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordflow">if</span>(wts_data[i].sunRad &gt;= 0.01666)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        monthVecSunRad[m].addValue(wts_data[i].sunRad);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">bool</span> noYearData = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 12; j++){</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span>(monthVecSpeed[j].getSize() &gt; 0)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            noYearData = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="comment">// Open file for writing</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    std::ofstream outFile(<span class="stringliteral">&quot;WindTempSolar.csv&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> (!outFile.is_open()) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error: Could not open WindTempSolar.csv for writing!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">if</span> (noYearData) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; yearInput &lt;&lt; std::endl;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        outFile &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;,No Data,,,,,\n&quot;</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span> &lt;&lt; yearInput &lt;&lt; std::endl;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        outFile &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; 12; n++) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">if</span> (monthVecSpeed[n].getSize() &gt; 0) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordtype">float</span> mean_speed = round(calculateMean(monthVecSpeed[n]) * 36)/10;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                <span class="keywordtype">float</span> mean_temp  = calculateMean(monthVecTemp[n]);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="keywordtype">float</span> sum_sunRad = round(calculateSum(monthVecSunRad[n])*10)/10;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                <span class="keywordtype">float</span> sd_speed   = round(calculateSD(monthVecSpeed[n]) * 36)/10;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordtype">float</span> sd_temp    = round(calculateSD(monthVecTemp[n])*10)/10;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="comment">// Print to console</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                std::cout &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; mean_speed &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; sd_speed &lt;&lt; <span class="stringliteral">&quot;),&quot;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                          &lt;&lt; mean_temp &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; sd_temp &lt;&lt; <span class="stringliteral">&quot;),&quot;</span> &lt;&lt; sum_sunRad &lt;&lt; std::endl;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="comment">// Write to CSV</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                outFile &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        &lt;&lt; mean_speed &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; sd_speed &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        &lt;&lt; mean_temp &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; sd_temp &lt;&lt; <span class="stringliteral">&quot;,&quot;</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                        &lt;&lt; sum_sunRad &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                std::cout &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                outFile &lt;&lt; mString[n] &lt;&lt; <span class="stringliteral">&quot;: No Data,,,,\n&quot;</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    outFile.close();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nData successfully written to WindTempSolar.csv\n&quot;</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//switch case 5</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">  467</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">switchCase5</a>(<a class="code" href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a> &amp;wts_data){</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting the program...\n&quot;</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Program exit successfully...\n&quot;</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    exit(0);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//default switch case</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//============================</span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">  475</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">defaultSC</a>(){</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\nError: Invalid selection.\n&quot;</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid option 1-5.\n&quot;</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8cpp_html_ab80189159a550fabe7f97f613bdd11c4"><div class="ttname"><a href="main_8cpp.html#ab80189159a550fabe7f97f613bdd11c4">calculateSD</a></div><div class="ttdeci">T calculateSD(Vector&lt; T &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00215">main.cpp:215</a></div></div>
<div class="ttc" id="a_vectortest_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_vectortest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_vectortest_8cpp_source.html#l00025">Vectortest.cpp:25</a></div></div>
<div class="ttc" id="amain_8cpp_html_a48512dfc814ac5795106f3e0c20517f5"><div class="ttname"><a href="main_8cpp.html#a48512dfc814ac5795106f3e0c20517f5">calculateSum</a></div><div class="ttdeci">T calculateSum(Vector&lt; T &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00192">main.cpp:192</a></div></div>
<div class="ttc" id="astruct_w_t_s_type_html_a616cd3285ff1e842eca3d8d19e3c3503"><div class="ttname"><a href="struct_w_t_s_type.html#a616cd3285ff1e842eca3d8d19e3c3503">WTSType::t</a></div><div class="ttdeci">Time t</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="astruct_w_t_s_type_html_a94eb0dde64916a668085bba33f082c61"><div class="ttname"><a href="struct_w_t_s_type.html#a94eb0dde64916a668085bba33f082c61">WTSType::sunRad</a></div><div class="ttdeci">float sunRad</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00016">main.cpp:16</a></div></div>
<div class="ttc" id="amain_8cpp_html_ab13e858612c64eeef73aff1d8a03945e"><div class="ttname"><a href="main_8cpp.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a></div><div class="ttdeci">void printMenu()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00227">main.cpp:227</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8d2f6ecca80e06fca23078db1f4f5042"><div class="ttname"><a href="main_8cpp.html#a8d2f6ecca80e06fca23078db1f4f5042">calculateMean</a></div><div class="ttdeci">T calculateMean(Vector&lt; T &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00204">main.cpp:204</a></div></div>
<div class="ttc" id="amain_8cpp_html_a93037248f5954e934b24ada249937ec7"><div class="ttname"><a href="main_8cpp.html#a93037248f5954e934b24ada249937ec7">switchCase3</a></div><div class="ttdeci">void switchCase3(WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00354">main.cpp:354</a></div></div>
<div class="ttc" id="amain_8cpp_html_a2c25b9c218f92f3362f903a1f3bb93c5"><div class="ttname"><a href="main_8cpp.html#a2c25b9c218f92f3362f903a1f3bb93c5">readFile</a></div><div class="ttdeci">void readFile(std::ifstream &amp;infile, WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00077">main.cpp:77</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages Time data such as hour and minute in 24hr format.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4eb84b07eddf0fa9782c894d8106ba9c"><div class="ttname"><a href="main_8cpp.html#a4eb84b07eddf0fa9782c894d8106ba9c">switchCase2</a></div><div class="ttdeci">void switchCase2(WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00317">main.cpp:317</a></div></div>
<div class="ttc" id="astruct_w_t_s_type_html_a117965f52427ff7c83809bd9508b2cf5"><div class="ttname"><a href="struct_w_t_s_type.html#a117965f52427ff7c83809bd9508b2cf5">WTSType::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
<div class="ttc" id="astruct_w_t_s_type_html_ab53d4de57755cd30eb6b4201f8c69b7d"><div class="ttname"><a href="struct_w_t_s_type.html#ab53d4de57755cd30eb6b4201f8c69b7d">WTSType::temp</a></div><div class="ttdeci">float temp</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="amain_8cpp_html_a7fc0bdeb592e8df0d4e7f215eeb9fe3e"><div class="ttname"><a href="main_8cpp.html#a7fc0bdeb592e8df0d4e7f215eeb9fe3e">switchCase4</a></div><div class="ttdeci">void switchCase4(WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00389">main.cpp:389</a></div></div>
<div class="ttc" id="amain_8cpp_html_ab2b6b0c222cd1ce70d6a831f57241e59"><div class="ttname"><a href="main_8cpp.html#ab2b6b0c222cd1ce70d6a831f57241e59">N</a></div><div class="ttdeci">const int N</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00041">main.cpp:41</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Template class for a Vector that able to store different data type.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00020">Vector.h:20</a></div></div>
<div class="ttc" id="amain_8cpp_html_a5853d016d9364d43e21a2e527cb9cff2"><div class="ttname"><a href="main_8cpp.html#a5853d016d9364d43e21a2e527cb9cff2">defaultSC</a></div><div class="ttdeci">void defaultSC()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00475">main.cpp:475</a></div></div>
<div class="ttc" id="astruct_w_t_s_type_html_aabe7dc8f1ad332a3ec90735fa5eea603"><div class="ttname"><a href="struct_w_t_s_type.html#aabe7dc8f1ad332a3ec90735fa5eea603">WTSType::d</a></div><div class="ttdeci">Date d</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_a32ee89e3e34ab77a7e3ba6304c12cf32"><div class="ttname"><a href="main_8cpp.html#a32ee89e3e34ab77a7e3ba6304c12cf32">switchCase1</a></div><div class="ttdeci">void switchCase1(WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00272">main.cpp:272</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3dee943aa3fb2efc99cb3b4beb66796a"><div class="ttname"><a href="main_8cpp.html#a3dee943aa3fb2efc99cb3b4beb66796a">switchCases</a></div><div class="ttdeci">void switchCases(WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00240">main.cpp:240</a></div></div>
<div class="ttc" id="amain_8cpp_html_abd138b7143f479ab1745b273084712a5"><div class="ttname"><a href="main_8cpp.html#abd138b7143f479ab1745b273084712a5">switchCase5</a></div><div class="ttdeci">void switchCase5(WTSlogType &amp;wts_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00467">main.cpp:467</a></div></div>
<div class="ttc" id="amain_8cpp_html_a471bf40fe87c33024d0d8e4453795457"><div class="ttname"><a href="main_8cpp.html#a471bf40fe87c33024d0d8e4453795457">WTSlogType</a></div><div class="ttdeci">Vector&lt; WTSType &gt; WTSlogType</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="amain_8cpp_html_ad828bc40fe80c7b1ac4e54c20a1ce53a"><div class="ttname"><a href="main_8cpp.html#ad828bc40fe80c7b1ac4e54c20a1ce53a">openFile</a></div><div class="ttdeci">void openFile(std::ifstream &amp;infile1, std::ifstream &amp;infile2)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages Date data such as day, month and year.</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00024">Date.h:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
